t
BIG FIRE AT BLAINE
Tfe* Op»ra-Hon«e and Metro
politan Hotel Enrnel
THE TEACHERS' CONVENTION.
A Wniu RilUd Z/arißg tb« lt«ra at
lfU!W>r Uk»-lrri«Jtif«l Ctl
]•(» ••ttltA.
Biaiti. E>«- r.-{*>ec'*' erwriaf *"»
e u;1.»4 J1 Aloe • i-tAatJiui oparS'beafte, *' t
c "Xt f.-oapitFtt ftaSim'it t*.i la tot -josat*. t-«o
tbe M*tr;>'>Jtfta fcetoi, r
* it-aot. Titrt ft .*-** pzzl.l
SMtttitf :& :i*e '•f«erft-iv3»e, *: ? a J-ti .-it
Jrur^ei, «sf tatre »rrt » t*r? r. >" "jn of
p t ryt. t*t #tj*rt, ft tru a. ~ "o«r of c.ta **--»
»: Ost firt ahsoct •! o»«t Tfet t« Utlrt ;n
tit ti;t juiiri t.'.e Snt fi err ot ts»
cpe?»*&»*to «r1 »« t v j» «3- < -*t «-** %az
S: tc U«b bii'«ic«> to **.? »>
tiftl toftrot 7 »«* m*94. *ea
ro*t>«<l Ja »r« a »?s4 a, bat w«*t
rtcfed •* 4 aw'? «s3 t-* T
t lar« (tcnel »re oa tfct fnt floor rr'
t-?;r,*« ;rt>m tfce -4 **7rr o* t.» hit*l A.,
i t f .»» j aa< Mr. «al Vrt Lsier'A -ort *▼»?"-
U!i| tut fit Ci«t*!ar oa ta»Jr yerv.x*. fcfr«*l
Eta wtrt erT*r'«?fie * ti « ' es «r, f it", to t;,e
C*>o». b"jt w<r"t 'Stktr r- i "*.t cr r, , r*.a--rv3 to
frswi cat. Men i - i'"e ft'f^'.aias
trUMlxsf* ftaJ by tit ft. i of tn««« cf»t
I t-tifrU ataeftl t» tit r«je-*tarr ir.it
- 3 t*vtV.'7 wvv4erv i'#"" te
Tfe r bew tcwtr4 it* *»sy- a**ro*t two ▼*-
eas: lot*. or a tse<*»«tre' , an'/f tse r*y *« -.1
T »te feeea deetr'-ryed. Tha total lew » - b*
T'.'L.'FFJ to 11 w. •3 • ::*-;rai>*» of *< '• f It
wet tbe ib'»: ar.f-t aaate £re nr»''«*4
la the '■Sty, Uwcfk * ehaeg«of "TR.'A weald b»n
an9f it jB-i«h wor**. u tbere 1* bo wa'er
for fife parpoaes ! {i;t w.-c» wen
b-ra*l off the '.ty l* in tot*: cirtiiii
7DJE T EA' H fiTTW CO*T*»TtOH.
A Tboroti(li Kaftut —The * i *x' Jlm'Jbj
to &* iltid at Ticoau.
Fatitss *»«.«. I»»c. SL—{Special'•—Tto toortk
S'Si.tl ■«*..■:. '•! a»--—r'. 11 fciate
Teachers' Ai»'/ i* 'j® f -wsfl lofl*T. I ;
Lai ten t-t mart larr' t attended »ri
meet »aew*:cj la every re*t-eot yet
held. Tm ettesdsaee so far exceeded the >.-x-
J«Ui;'CI o* tbe people :t weJ! BOt * "•' - •
Cftcalty thai «s» were pr' * ded.
Tbe phtdg»- v
to &*«.», b-it lie eir - auttaces it It*
U*9 we'l re-"i©exe>d.
Frr&spe the raoit caaraJa* feaiar* of tie
uMtittot hti beea t;.T exh.Wt.oo drill of te
t ui ,a ptifucti ' Uiiu't fna tts l>«!sy eebooi,
cf Seattle, la chare* of M.»» *ic*odreti, til cota-
P~IEI VL lb* fo le>w:ag papila:
kf* H* -', Li.rnt F. i«t.t, Orace PJi» : E'«w»
3,tC « ut.■> J f f«K, <rf'Si« Wft. ?lt i»C iis.
JfoJie H -'C.b* as. r.T« Sttar . ' r ~
frar.< Ve > - wvits h . . Jiallovsr,
I»T,a He at*' ;% Arta J Xcutu, A.TJ. ;oae#
a; 1 H;c«u A at;.
T'.e driii *u glrea at 12 Wiy la
Tinf » » opera i»», wb.'i <u to
lit stßMt '■k;^- :t fcr teari,tr« t.> i*'.t
aal ttiei* fortaaote to gala a»-
taftUß'e. Ifce ex a; tit: oa *'4* r:Tta ia twi
part*.occafT .of s. v. :t forty xaiaste*ia a L The
w*tanti were &srioct.7 : e'.ir^tM
»tona» cf t{> t « Tae».a*» ,e.t for htattie
01. t' e £«L#at at J X p sl
Tie fjtvet o4ai-at>aul fee.tare o? the
»e«**.r>3 ia tfce e;..eaii4 elh-L.t of pap..'*'
wor*. pejticalar'.* frora the aeboola
of %«-att-e aai
fare aty exi.-t-.tiea o! tae k.aU ever he-
I'M HTA VS the !'a .he cot*t. F h'.w.:.|.i»
4eatrlptloe of the beetle exhibit:
Taoexiihil of tae a c'/ol Jnii
ea:lea of tie WJIM 40:.e 5a 1: *t ievartra.-t.: 'f
the »' aoo • It » «mee>Ge<l f<y ail wtotere
exaa.i&ed it u> be tie x& cm: .tte an-j cc t--
j'actual«e of aay er« vraa?atod .a 1 e
•ia>- The wvrk retre*eati Oeptrt
rs.i.cvi «>f tbe d:?»:ctt L'rawiEg
1» promiaentSe i.„»:rat«i ar:i er-aaged
▼ ti ei'Oiieat taate. Ite exh ia thie -.rti"!:
t . i'.fiee cf y p. « tt'.A ia frtehe*»l
model *or* of lie t•« aad m t.* yeva, a.i">
or.ff'aai ce* (ti Ui ie ar,: de*e.'.>t*4 by tie
vssfiitktßM.m Taen fellow drawiofi froa
Lafare, lac;u<iiße ara-etrcf «pec:»eie fr .ia
• hat it cose '.** th.a 4lre"t .3. A Terr not.tse
at e feat ire of tae exblbit !a tie "eaiarje
t r.t froa e&aU oat.iae ta of eoxse
ffjjt ael 4:ffeu t -tra» :.«t Tbe rr-et «*.r;i nj
{♦at .re of tbe craw sj exbib:! it whtre it:» aj
p.ied la toaiaiaf tbe aataral eelex. aa. ii* it
aa cbjeet iteaoa worth the examiaat.oa of
OTery teaofeer. Tiere a-e a arje rariety
of »pe~l«i»t«a of 6r*wiart r*<e tr pap:;*
la thetr et :<y ef U>t>.ay, phyflo- vfT an 4
Ar.j ar.4 aU of thtae «lo great
t »4:t ana teatfhera. Tbtre ere. in aa
« Ut» t#Uj «!*3i.T« wtrt la drawing, otier
braarbee la botaay t-.e her
bar stj of t.'.t Htsdec'-a ebew that they are a.l
reqa'.reS to ee.",* "t, aaaiyxe, p"t>» arid"n;o-Bt
t!t" of ►-as:* at the practice par: of
thexr wort
It>e work oi the fret year'a grade of the
trlLar* and grf-msaar departments. regular
Ins n)' ••• a i<:.»4 o: toirM I .• time
a 1 lie wor. :* wel <i tie, c a*» f.el ty
•übjet ta, aafi bound ta prettily labeled u
Tb« tab •-* !n wiling i"o*i good progress,
•fee >t:»rs te.ag r<-uad an* well formed
caarw m Tae wora ia coni t> -at r«
•' (Mltin, eabtyestioe, Mali »■ ■ and
nc;toi:xcrwT«a, together w.-._r --i
--t.Ba'.cna of t~e ;rati.oa on«-:.a-f. The W'r*
1» n'ca.y *t:a> . oy mea.-» of objects, !
BB paa-s, » • . k.tes, i:.:* e.'ttc , a:. 1
jr«'_e-ai. apj*»ras--« wrk of tbla grade t» 1
Qnei'e.led by a<r tiix. «r grade ;a tLe «tat«
ett i.t. 1 rt-a .iUi *cs, a* *e.i a that c a
• * if, u very ered :ai- e. ami aitmtn
l-i»t*at~a tae ' -a! wtrtlnje cl tne Po.iard
• •»« « •*• *t in i*e*
ItlntMawirfil written abort itflriw boa pie*
t ♦»-» «t » o'.g.: s jraw;r.fi. Of a.l tie work of
t • . ra4« a" ;f!g ' »i and m.»:
i» that (?f wr.xteb m.i ?,
lit to rk 'A tbe icte-med'ate end »e«>jad
>MW>ll»|llll lifmrf la Its ra!':-t ibowi
r -.r* .. ft ■ <J»• Wfc e all of 1M w rk of
IMlielt i* we.: done, tec work ier«er
t i*- * , « !•: ■r'.ii'.i*. •'or <■* *r.:'rfi
1• ••". nny ■ »'• n'Mius*. ua "T-.e Jrirl 'n the
¥ •hjw," •*!..» V> ««• .n tt>e 1-ap," "ueo.'ga
Bft a .H ■ llatcket, ' etc.
"1 :.e third r«*r p :e»ti.u 11 .«*.» ;n a-;thaetie
a : cn. it iv.'-'na'. c »..rt
t.. the ;art t' t'~« pi-.la, and t l,
Jre'4'jrtloa fro:n A #p«»cial fe»-
t«;:» «1 lb * g*ad« .» a v Iman.-.'U* isegv
f'.ae. SMByOSI I 'i MMHI cosfHit n»
b» itupsle nn TukKH eutjecte. g'ich aa -Tae
> »'i« « fig' 'jj;," '-e:i-a '
•"Cotton." "Se* Ga'.ie." etr. li-«* see
t' » ' "T* P'» a*- • o( 'v <-Vf : t.re 'i n- ■.
I»SK.>>«S wrJs Me .» ! OI *E VS a4L.Ligt-..a !U*a;
a * , < » . ra.» ar;d w ■ d».
1 wqtk ol '.j« f-(..ril) grale i'r*i exr*-'.-
lta « i>.: :b atid h:«;biy for :fce
V«cu c wlmili, in tb»* »i goo*i wocxeaa hi •
l* j : «of tkrr« rf. or ?•»*•' :iie in *• bi'.»L
Wwtby d meLtioa m *aa« »tone> on natural
w'it itraw anJ hfiJt. an 1 a berii
•fbere ti-<»'ab e product. >a tap a. x-ly
l-t,»ar«d. ». »o, ea;««iaiiy Cl.« am
j « pr Saettoa isapa, abd new
bM«tl : i>: ?w ng 'leet-ee and Met] la
of !l.'..»tret.- g u» clu-ei the ge r.-a, relief,
tliiati a, a;ta«, <' Besides tbie fere «r«
•one (ti -n»—ajiec'.meaa ol Itlfftr
« t -» t'. >t tt. al. !•' t'. »
rt* fifth >#*r wrk ;'rra«:.'.«, nr :":'g Mb«r ile
•trebleleatu v«. ausVioa muv.c aiid at>:<.■ :
•tie peamenehip drsil, lotb of theae
al »t j tie* to ;n e rr-"gTee»lee pon'Utiorj
»-««t t»b*Ma| e k *«1 j ol tb« U»t
•cb<>ola in the country.
I he rink *f-a- : mi nta tablets ta a'.l erJ^'eeu
t* «. .i .t j'i ■■ •I' lir; . ,• ci
ll* HI n T grade bei• aegieß •! iarge«le
•aatly ynwnd ; ttj re I -a| •. QtMZiwlled
i:s tae atate »■*- t, ;f, not the *ucit
e> l " ► -.« ;
The eeeeatb year BuaHohti •hcw|b" > r;iugh,
fiMltttl IllaibtttOD or erlthmetieal problem*
•nd otaer wurk et a kith i
b. ite a rvat!at-i« aut ail ;"a : r-
frrra »ut. gafht a tbe aeventh s: :ade t-upi-a.
ism wora c! tr-.e e.gthtb year r. »t ad
eacrwd Is a'. 1 ,
#' the moat parte < f tiie coaicaoa
tranrke* and a g «.i preparat oa ' r t'.e H k b
at-bool. mIUM mi bid • e •■ v v, .>an»n#
l.*ttlt'S«id». ear.y »* ".;«:jeata a: 1 c .a.
bu .Ukiariea 1* rema'kat * ,a .:;aay ra*^
A great fealare of tbe Brattle ei .: ; ia tbe
daw of and crayon work by th« p.; .» ( f
tte • hooX y «• E S. Ssr.a 1 La* c ha-,: of the
draiins: department of tte ieatt.e » - >. * 9
wi rk of bar by gra 1«» t a* ; ;low»
T.rat gra<le Pricking and crayon • <. tra ir.g,
c a ta- tellßg, t».-e fcrme, fru.ta. c ..m - c fa
te eg a:.d pastleg flower : ra.». c;aw-
I:.g« ol fruit :B ceiored crayoaa. eti<-k-'.a*'.ns
!»<- ond trade-Dea gat m ra.'>j''.etry work,
c.af uiode.t&g. lea*e» ;a relies, oo.ored g*>-%-
ttet.-.. al n.:e.» and coaa»a >•*,"> c :V
tt;:*. acutt. :.g :a i .ay of c aiija
e.« book*. -he*. ; <■.:! ::-g
1 lit 1 gra le <V- reat:-«aa. deelgae fr a
f! wwr f r 4 „«, drawfaga of dllkltUt r.ewa of
gr met -a •t"„* «. 1 ol <' i« u l-a«e: oa t-.e
a*uie. o; c !c " ; ca *, far.*, hs *,
et' - *p —i i c.ay Ui "iediig— Btuvi
of fruit t --!• • t of crs, .j, tani-«.>. a
»*ar* ar.d ic-SvUk. and gcvmeU ai
for '.ia Iti re lie!
Fourth grade—Dea'ga from natval florre**;
• free beau ak.tvr. ■ '•_ . . o:: A <lv
• «'a -* coi-m .uoi.a.igisd trota th.a from
i. v-red paper and (a : -i, t v .. a draw lac :*
tan.- : tbe d»». u iu« \ *. gßood*tdiTj
la■ I were u»ed a» ■ « waelgn.
jt'iiUi g.ade-i>*».ii- —o, ct truit
froa 8.2 amcßftßistA; rerta-etr.^
- r:i r-i-ie—of of
5* - i Se*= tt ... . r,- ,- -. of —8
E.l :t, ft;»> w--r :,r :-',*\asA ,
•■■'fiti fffti —I irj.r:.' --2 5* "■** - „7T
*i,-i j c:**Jir» '« - A- i
tii Ot.'fU exa.V . s-T , •» t-t t «* •
.« • :>»* .:_f. ssAi"- r« -J •
rv te. The l=* C3J' * tat ** *** • J
C Merest tr:• .». t* - i«>>. '..■trr.zr :ay? *-
£ *:ts. r*-'-? !"•» ra.: ? -- '
er«*:ir» !-w :.«n. r,:tr» or inr"». **>
u. - ;i, j>cr*SU># ■ ,^
<'/?'. t 'at • "* —*ae*- es '»
i*t' aet, ka c' T.**" r -■*"'*--' *~ "
ifi V _.z. *■— l. jj, . fciie? ki«
A t tit »«!. r.3 cf tii* Tmi 1 >-**•
a I**x--3* »«•* twm~- M *■— 4 a*x« I *'*
f f y- *»»*' r y X ~ *. '_#?B 1©? w6 tai——f JW
WtT*. ».»-.tH>2 ft« fa..O»«'
.ret. fc B r:A
'-' - - -- • —, '; - + ,
for. A 7 * * : -v
L* trr Mr* a- J£:rr~-i. t-- •■■ t_t*irarg, lim
fca %r. erf Saatt.?.
* -T«*f -t, *'. !■' Gerrar -. c -* *" ~a.
Ii- A z y ; =L * :
7 ■. L> x*. s»
cf it '.34 _ . ..
I-- f-» f-.a - i;x:»*eJ ««j
iRt .; 15 ▼• .f I-*-"-"- ■ 1
k T«-,£<tr.r W. 7 b*r- J~. t<s?~. i ; '—
W. b'jrgt, «i CMttafcii*. . .
. - r--T.-.. E2 -I'.ro. i**>
t va-.via W. UmVM, a:
fc«-:.otia«a fir tr _r t& t*T S
*f .. 2 •.r* r jvt? cf ti*
f*vrit.i to. iMT'/r-.-g i*rrer*. 'itrrs*
it*! -J tz'.*z - r? i.**rty to *•*' * *
ofi :'i~«
t:.t: .r. •_- r t.''-* *.*• C. Iss rert k=»j--2 w--.
ti. . G CJIBJ lit « 2.
Insrtrr» ">«farlt!«».
Ti jfi.lir n. *—Ta ftt Irterrfew
X'. - .a tie »«»:i.« »Tez;:-«r ?r*«.;ea* -.
". ArtrAtr' "f. o? tie .uo.rrat N .rri ?*r.'ie la
* .-tz'-t ' CZ.-*JZJ, hti wßptir »"-«rte4
tire* y»«.-» t- - »ta * of I «C/V■'>"■■, of
w- 'i ' ;a t;.» aa*tr .rt . r»tr
* .«.. •o* tae 1 a*cr.>?r» to »VjCA. - i.r J "5
t<e.ar -1:4 ;a c»i I?. Is tae in: izrzmz :*,
tre »e' • :t r ?-:•« try f , ..»'r.:«er» t5 1 .-a r. ti
tew Ir.rtitrftted ti r"ra y y tie Jaarax*.-. r .t
«®a*.'/s«r, tht capisy wcoM tr,ea t%**t
b-.-ea ; '.t &a .u ;<-« proper 7or zftt aiL l> -r
--;■ ? t_e fir*t yesr Kr. Arr.»tr .a» m*« tas Sorta
I'm. '>a.it- -»j ta i j.aeti. of wr.:-a !- '•>>
»u •iw i raSt. 1i 5 ntn : ti: tat Ist'i trjre
>jt «: . tie ' vspuy *»;'.! ai-»
t««.. :a • s"»i 1.. •-. as.; .: -it l>e<3 for :at
trtrertrsa'.-t of tie rr.saftria.=at, tie
t-»t y*ir b».r? $-1' 'A». K'tt.derl Amitncj
v.iLm ti «a*jw * : yet by tie la
-1 -mac* f'Tn-iaiataooer .ft*: yttr for tae_r fft.a
e.;t la.t jear c&at. tereC Wi^talta*.
A Woman Killed »t rpajiaway l ike.
Tacki, I*ec. ?L—'-p*c :* I —Frieads cf Herts
Hti" •, wio I r uree yst-s ha* :<eea tap eyed
at t paiiter :a th-t «:*, iearaed tvsay of tit
tragic death of a~s w.fe. -ah-cu oc
cur.'« 4 laetCty B-5»: at iieaeia t fc-rae
-9-■ «« .* TL', '■* £ ( &7
fitMt: rw.rftV.: i-.ir xaoatrs eg"-, tad
t:..l!»'!: 1 ra h-t Wa»t :**»&, ialead.ij; to
tare t • *:fe ..Te tiers str t; « hi
fo.iowKl ti« *.*»> in t. k ..« <.:t. IfuriLg tr.e
»t na 10«*4a7 nlf.-.t lIMM-'.a *O6 cp tai
:*•. »a rr;n, tai titt a Z\-
rkit-.c Sr tree wt* • own uj..a tie crati
l=i* ;t ia hie tn taci iaitaaUy kil;;a*
l!rt Hmn. fca» wru GTMEK la taa aetl ly T
liab of tl»« tr«, tr 1 her tcafl *i*
J:'e* were fc'.rled t»tr the ctila ca
iwfh
Tacema Xia4* #*at!itlci for ISII.
TaCttiL*. !>«. BL—rSp^dai-J—Tie s«>w Yeer'i
ra.ii*r of the C>u: 7"-'t wti U»ae4
The carai»er ooataiae
fu.-y ail hai ta artittie Utaofraph
c rtr. M_'.S tpa'e :t to Tacoaia ttatia
t.'ja. frsii wi.r;h tae OW.-.G total* are called;
Jwfch.ig bafiieee t-antantd, ra^ut
of i~e :er outpat. t7fSI,iiS.SS; Ta'i-e of ostp-t
cf 1 acocaa jitiafactorie*. 4ti; Pierce
e&aaty coai oatpat, 54C.0&3 to&i; Kiag roaaty
c-ai output. ♦>. >/J t&a»: la" r.a oa>
pat. 'M+IYJ/F . ra. &a at |1.182.383; wheat ehip
iceaU. Ta. .ti a*. haak eicar
aacet, i-i. " "A-'O; <tfeata», 4J; baildiag pern:::*
g.-aiied, '/>T. Ta.ue of ba:.d.igt, 1L718437; of
t penaita, S~"J were f .r
Taeorna Fnblie Worki ia 1831.
Tacoma, I»ee. £ . —;s peclaL}—Tbe report of
the board of put'lc w&rkt for the year eadizj
o't'ht*3l htt been it*aed, ffty-two
etreeta were graded at ea ex;«er.se of 1..1.r5h
The fx«rd recoiaaeada that a T rer>-at coit tg
f ■ .C'tj :<e ba -t . r ate oa the water lroah For
the year feet AI atr-et paT.„j wll done at
ai txp-eaie of J--8*241. At preaeat 53.05. feet of
street irr-rroreaseat 11 beirg aoai at aa expeate
Of I1J3,«:. The cott of laying 25.275 feet of
aewert dariag the year was S I ariaij the
yetr "'/9 sewer permit* aad t>; p imbiafpera.it
wer« istaed.
The barbenaatter reports tie arriral of ?"»
ocea:i Teaaels for the year, w.u a total ttaaagt
oi fc. A-7.
Tbe Blaine "Joartal" a Corpse.
But?*, Lec. SL—'Special.}—'Tbe Jjumal, the
ae' osd pap<r? la W aatcora county. :»e_ed i*«
lent number under the present management Inst
Hiturdtr «T«nißf;, but tie people cid sot be
lieve It via ill e.i paper nttis lis a-
tv er.'.r.g Ihe J vrnal was «*a-:ed la Arrii, i!-V,
b" Can B:*?a.. a:.d edited by L. R. Flowers. and
tfcts» was s.x years and c.rse months old. It had
v A of the finest newspaper p. IC'J outside OI
the taree arge*t c.ties in the state. It had be*.a
fiondu'.ted f. r the paat ft ur year* by }. W. Lcrr,
v o: a; put nbttf u daily, wecky tad »*aai
weekly for a p rtfon of that time. Tne pauer s
likely be started urHer management
*' o ;t January 10, b_t for the preaent tie ci£ce
It dosed.
FkStbfnl Officer Attacked by Drni^erata,
P mT 1 cvv'END, Dec. *l.—[Speclabl—Mnch
tl>p.ta*-ir» .* erp*et*ed here today oa a"f©':r:t
cf a dispßtcb from here to the Seattle Demo
fa'it organ coaceriiicg a.lesrtd chargea «j a. r. > t
( :y ■•!II|M II ■??, cf fort T wcaenl. Kg
c varg-a whatever ba.e been preferred agaiaat
Ii Jgba; tne Democrats d-a. «d is.s re
tirement on acc> .at of politics. K <g< i* a P.e
pib ~aa, wa< app iated ty a Democratic mayor
•ImMMtlMpttpil*!ti and 1» Mtrtog a
im nd term. Thr re t*.*
t.jLifg, b.t b« **-» Le La* no latent." a cf
i .3f»). H * * -a s ia;:*lac:ory, ani a* .«
I .»ia_ncl by a r:r;ty of thec-ounciL
Olytnp:* »wa.
OLT *rra, lec. : -pec a..}— The O'ymp'.a
L'gM an I !' »er C rr.; n» tc-lay r' - n«-
g t at >a* for a loan oi !->•, an 1 wli. apeedliy
ber.a the con*tr i :- aof foir m >« oi e.ectnc
ra way w th;a t. • city and a LB# to Tiniwater.
T?:e t->tai a reaja of land applied for and
; •-:?•. red at tbe Oiympla laa4 o" ?3 during the
year >• a-, inted to Lki.liS, and tie rece.pu
1 V- 11V.-" 19.
T..e a hat: r l!n»* eitabi.sbed
ti ''\y, a:.d arr generaliy aatlafactory.
1 .* rv» 1 : -•*. : . .tenant D. E.
I unbar, oi C?>m:»Bny K, x.rst Aber
d_eu, bi» been a -pt? .
I'allKsa Keats Vaklma at T.aat,
OLTurta.
r.»ad today received a tel«g-»ni from H. J.
bt ve'y and oth«r» at >. rtb Vaki .a aating hlra
not to isaue aay arr.cultural c ?re wirrant#
for the present, as mey are .etcrm.ned to m-ise
a- t: er effirt U> get case at > tbe * -ems
c urt, but it ia a t p* tmble that Vr. i.e. l wli.
ti rlay tbe n.atter a* »rei
An Oregooiau Make* a Barber Dance.
SALKM. Or.,
low at Woodbura aaaaol XcMikao yesterday
crdered Part«sr Whitn.aa t> 'n. ... rv a vvv j.
r.aa'a refusal to comply, Jf'-Matoa 3rM aereral
a- t* at Wvtua a (eel and into tbe floor. 5i .-
Vat.ja .a thought to be insane.
Suicide >ear ht. Joha.
W.; am 8 lh> yecra old, l.vmg with bis
mother near tt. Joha. h tiraa county, cora
r. tted suicide oa the of Dwrember 19 by
1 tak.ng polssa.
Wmhingtoa t'easioa*.
wi«a-N.3TOj« Ctrr, Dec. 32.—[Spec.ab}—Waah
lr.rt a p«ns a* granted: Or.gicai—Beajaaaia
lat'-a. .U-«epb Evan a, Darid T. Andersvn,
| Jamea King.
A Wry Common Want.
"Out of *. rt»," ••distrait," "the blnaa," thes-a
a-e iam..iar appellatiraa ijr uncos:iortab'.e, ua
de'iaa-.e sea**t:oaa, a cea is paused w.tb li.i- -
t ,:de, cerTouMie-iS. ;n :: Poverty ol tne
b.i«!, to remedy wi,., haa elective »t-jmacb;c
i t' *u atlr uae-1 ;» t..e (-.ram unt nc-rd, .# n
c :• *e evidence that tbe system is ia»-.*:
j cur.tly Bouriahad t*cause—and ur no ether
c>, .tf»'»re>rjc c c aeaae d <.» c tox Ist—the
if. d a : -t a*» atlated. Keißforcethe flagging
j eujrgas ot tbe stomacb, reform aa irre<.:.s?
j'' • ■ a■.th ■?' we.*. ***■;■• i;r> a beatlb
•J : t • t a with Haatrttas'i Si * k
' t_ir:y yeara ts:a popular ui» 1-
j it. ? ra* scT-Ue-t tne "<x:nm,n want of tbe
. r»-vjv.* .I'va.i t, tr.e c an.l of person*
j CeScieni ia ritallty, an aibcieat Male. To ta
• r 1 itapar:;:.g atreagtb i* aitribuu: .•• :•
i e, ct y at a j reeentlva of raa.arta a' t a
I ib.oroughit «.lactase •.» it too :r ritea
■ AII 1 ., CCAJUAIBT AL.D **W»*• A.^
THE SEATTLE POST-RSTELLIGEKCER, FRIDAY, J ANT* ART t. 1»92.
ASHES OF COLUMBUS.
Fonni Beeently in a Casket
at San Domingo.
PROOF IN THE INSCRIPTIONS.
Tb« Hri; L*ii!£{ Wu ra Watlta*
lilisd. Is tl* Bitizau-Kftfirrkn
of ficdolf CoSE«», the lipUrtr.
Mkgmssvm Cm, Z*'. At tb« ju*. »
km » &* A godctf,
Ati;• t
; it» -•: -_..r &4*emr'<* Cc-s
--'.ii-.-i. '• iir» >Kt *r.>
tes c 3 tie < o: *._» if : .»■» sf
; 1 -r. »:i.; .V;* *rr. : f~L rs»>
::.z z i.:« oi :j re3.s-.rf. tPriiitiot A » -»
c; o;-i./t tn;tla* - i»rt.i2» trers dsi--
Ite.y *c:t,-eJ fcj lie rt -#at .z~ei :.?h.zzj of it*
Ger~iz tz: -rtr it _ 1:...' C r z-.z.. »:i wiit
&&03t ft j-i*r *§t> to ti-* iiu ta »:t£S» xi."*
(jtsit.;-!. rrrt.t-rt >.;i;;r
tbe wcrk 'rf C-ywcjta t- i n T * fr?;
t.of rw:.l mi *.*4 m; : r*r > .ii ?i
€>::»: i '• i'. j.-; :» u.i*. :i? ::.-rt W«y
*u ct ».: .r.? n.* ~ i. u.f 1". or Ltt." 0r»-
ltx'atrKT.csttt9:it i.t* ef 1;.» .f.ul.
7i.» ,i.c<2 »u Arr 1 . Tet t: af:«r ts»
fj-f-';r.i;■& •.:a of evst^fcrJ'3ti
w:t£ C-c-'.zmsm* . «m . »t^.
0f?:... r. :t -i ti« ir T er:.r»-
tl:-i r.rs.ri t-i trs rwt ar j«*o»of tb« r»-
m'tx of u H* s tlit :r*
r:«z..*; r.t ej tr« r. ;:i::
tis -* T»rt t-ti«;'*rrti » fnss
f«.a .n ; O- ti* litis «f -1--sr*
ti»
»r.: a s -as-i/ir -.f tiTii »u:i vritiet, ft* well u
tis • cf ftrs:.xa ttT*ra3*ru ftt s;.;
I cret-ed t (tur. fcj ti«
- "«ct. ftitior.t.-«n v> f tii'a trs rstzft-t.»
ci C'j>'.zz.z~i. i'ifSie :tl a;- t: tie
taaetii Tft„t e&atftlt-Ef :-ea *>j •!.«
i- 2*~ Cmms >rc-tjfrij.i.e-i t... u» liftt?:?-
tvti vfu. Ue '.tt. it-M ft.-s ::;tJ
t: t.f-r 'try »■ iztzz :'ze
f * the r;:. tr; .-• - itnut.f r;; „tt I: •
» ttt: 5; of Uie t»-.: :ac ;att; ;j *»* ta>
»tr;c'jei rs till eetuirei tie rs-
KZX.ZM tsAestj Hitul Ifc« iraiiiw of Ca.sm-
Iti wers tuea froa bp*..z
i»'.t 1i4., »itrtu ire &f
i.:j t-Tr. ftil rrti'fwj *t.t z.A tr*av
pirxl C_ tat zzLze of tit met!«f.a
•-"ziztj. I: *nTzi :as.t 1 Itutea * z
tie reseat t-! f.«.5a:A *otM
: tftT# no ats'K zj h it co~z~l j* .deat;ie>l,
u »t« ta<r tiw *.:J tie Vsj. ttxea to H«rvr-ft
ia I TV*. Tie kz d.v' is :a= t» ; ojjeaei
la 1 4 "~ &"a:s..r.e: £** ii*-:r r t.oaf. tai '.'*>a*a
be.itT?-* ia&: tit citrpe if :r*-4 bro .ret iy
Bpsaith o£' ««k.ai; ta« t-taor.ti*j of -*.j
L' ,31:155 aafoaas-:-!. H« ttri iwriptjoci
tt»rLfr=..Tei, *;ta
t-ejtr£olC: t-s.t tit prx«i of cx.i.ait_'.a,
w-:<rh hti ir'-e ca ».a-,e wrs B«de. pro
ciude» tae j«w<t^:tf of tae:r 'fri.sj a£>iera.
Is c a-.'i*. .a -e ih.ai* '.it jrosr tiiocil bt rt
fs.r'iel a.? compete f at tit ;tE.t.a« of
. t.-» t; sea Di—:sga
IHZ 6TOEM AT ASTOF.IA.
Three Sljtf»a Break From Their Moor
lagt and Oae Crctbet a Wartboe»e.
Fo*rajUf», E>ee 'il—Ai'.id froa Attorn, are
tc tt« eff'.cc "hat I -taiay * tt rta *ra» tit *:: i:
that railed taa: aeetioa for yeara.
lie w'.ai reached a reiocity of orer
£. tjr nL.".*ri per hiar. Coas:-2erii.e tiatber *a»
1. iud oa :he Teaa* T bay thore aid a r»xl deal
cf atiaor <laa.ige wa» Core is ton, as<ty by
logs taa: g.: away from tie C.a:«sp a:U
bcom. 1 i ia r.'tat anoaat of daai-
wtg coae to tiy particular baildiay,
the ar?.-era:e azaoar.u TO coat.cerai.a.
jorte iron tie otitr t.ie of Yoaage bay
ars to tat ta~e e-e*i—aaasualiy i.«& w.ad
aai coat:derai.e damage I~J p-:;erty. At the
care :t U reporhti that the w.ad b.«w at the
ra:e oi eijaty nuiea aa hour.
Three Te«selt -a tae harbor bed cca
iiieraile trouble. The Eri:.*a ehip Gretaa,
e.oirt.ie the AiPor.a Pe.:xiif Compaay'a
waarf. hrcie airif* ia the ru.d*: of tie atora,
aid, b.w 03, tore through the r>of cf the
eorrasttel irc,a warehii»e. I: a-*o taagad at
the caaaery, dc:r. g abo :! SI,OOO daai
a?2. The f3ama*:ed « .ip A.';aaalataa
weat oa the aauit ca the aorta a.de
cf the chaaiel, bat it ia a ftir way to get o?
caia;t:red. The British «h.p Tytaoaaa, at
C-iico*. loet two aacfcort aad brace the ttoct
ci a third. The tif* ttcort aad Wallowa w*at
to he.p aid g JZ her into a tafe pjeitioa.
6TOBM ON THE GFt EAT hOETHKBX.
Washout* Rep.aireiJ by Centinaoas Work
—KalZroaU Cares for Passengers.
The Seattle ii Montana railrc>ad ta agaia la
good w riing r<ler titer work n&d beea coatla
ued f-t-ra Tuesday mam.eg until n>-a ca
Welzeriif in repairing tie damage done by
Tuesday s stem. There were aevera. bad waan
o uca the ah re line ajuth f Everett. one of
tl.em beln? 1» feet loar, and mu~a of balk
bealtn; WAS by the BUM of dri.'ti:;?
k'Z'. A", a., the io:a*« weere the roadbed was
w jhed out It bad to be cribbed, but by in~tf»aant
triina were runn.ng aga a by coca oa
V. edne- lay.
The eo itb-bonad trala oa Tuesday arr.red at
JfaryiTilie cm tirae at < 2p. m., '• was bell
t:.«re a whr'.e day by tbe nth-Wti Ibe * **-
t nger* w«re fsd an 1 1 by the company
and made comf -ta"le d ir.ng the.r long waX
The trtln arrived htre a T o'clock oa
V eda eeday e vsa lag.
The Storm Hit Ocosta Hard.
H-»cv:aK. Dec. £l.—'SpcciaL'—Oa a.cunt of
t e recent atorm the steamer Typr.»a un
anla to make her regular tr.p to O o*ta oa Mon
day. Tbe wires alio were iowa, and a.i means
I O? communication were cut off. La:e-t advices
froia tbere. b art- to the e:T.- t that
O" ata « ra re ;r ra the storm any
•Ik r tBBB iba lailw Two bta&dlagß aaac*
cowrietely dimol.;hed aad several otners were
bai.y snattera 1. The wcr»t troobla tv - cntsi. i
• ith. bow-ver, was t.-.e birn water whicb had
t merg d the p'.at fr--m two to three anl ; ur
feat ia depth. Tbe floors oi many of to a
b i..4ir.gs were alto c vcred ov;r w th water.
the con lit oa very e~' .-riisaiaj.
tat I the tide begr.n to e - a isi . t sts wr.re
expired by thoae wnr were c mpillad ti mjve
aroaad.
Effects of the storia at Everett.
Fairharea Htraid.
W. H. F.-ibln*. who ret .'aed fr ta E.e-ett on
* ttabdabed tnla WedßMday, ret orts that the
J atortn at to.at plus Xosdcy Eight was a
! "h wier." Tbe hi.. ilag o> u; 1 iby th« «&••:«-
j sale ar. i jr
j rett. late of ti.s city, as b -wa six feet frirn :ts
j bio* * f untat. : -- .a alss of tC. ••)
or morally t .j tr*.£k .of glas«war* and
,t .e lamol t aof ukt ot : . kiag mater.al,
: bottles of Slur. wet, etc. A two-atory
»■" taa low ta• feedstora and up
j Bta:ra as a dwc.i .ng. was t<«owa ever, the occa
j patit Mfraen ea • Bg irt. Nearby,
* tie ■->.cupaat •t a tvut was k.1.-.-d tv a falling
tre*-. '
The St rrn at Hoqulam.
T.ocrt.'.'s D.'". .~pt A he'.vy rata
and w.r. . ' 1 r:n rK, 1 -. i a: a.o .t M iday, can*.
.It K 0 • testt. .. i> prvperty.' Tba
.x:~t drv c n »: re oi the H v- ; ana mills
c arletely ae?.oi»iy i;r ..ir.ag a s.aep
• ~ : - »k '• *r t- i dc." ii to the ex
t -nt o! J". The SJ -id st ry of a store
t .11- .on Katre: wn bl -.va ■». and several
tn- f« were rippad ff. Thettorm subsided
| early Tuesday morn
I'-sd Weather in <aliforn!a.
Fred E. >an i-. r rc*:'trued cn iV'.dr.:« .av n'rht
from Sen F-aacisco. where be his been spend
in r the r I: day a lie said to al\ rrlvrri.ni-
CEV rare ir'er: "Iheanc v ~is neavy ia the
' ..v.ns. aadtb* traia croa»«i by the eom
l.uedcd rts * f six cnriaes and a anow p ow,
I Tbasraatl rbaa ba a ■ aa aw rse ia -aa Fran
i Cisco tnaa h.- . raii..r.q: and ry cold."
Marine Disasters ia Europe.
* UmeXi DBBL —rne acbooaa* ratharlna
F- aru.« ras wr |-rd ~f i* .::•>*, Ire.and, yes
; t * lay. Fire of 12.& cwt u *r£ <!ri>va*4
■ - • i Cabin; bo
• to % ...i* 1 at. 1 ~an '.'arios de ia I'apita
have iu a»: Forty-eii-t panoaa
were drowned.
Snow at Port lowntend.
*r ravntn, Docl B, —^[Speciahl—?a?w
-ere todav : r two boara, a••-C'Msipanted by
a «tr . z easterly w .ud. The was so we;
| tiat tte siiow tulkd as fall.
iSxnta Tm Blockade Broken.
JUsrftrxtvtiE, N. if, Dec. Sh—The great
*acws.„;ai i» «Ter, : Bid u.« veabk«r ia agaia
tw: ui : «a»i n* r :*r .»
Te -a stazij ,_frad aai tie ef U»co*a
"<:? ut: *a trtrj
C~- >r. »st ?fc,-iae iaartf "J »-"? r;-aa-ig
os »ajL&Ss> tin*.
A MILLION DOMAP.J GITIX A WAT.
Krt. Garecloa, c.f o**:*=4. Isiowi »
Rs.»p.t&i asd itcvdsia
its fiiTr.--r: r-e- ::-i i»J »! ~. rt i-i
ftsT. .i.' krt, 't::r :i <3«rc*".ea. t! Cu
-I*3 r*_ _ £j»,i r- Tt»i*y i*i !fJg sra»-
eh;:i*. m r.t.is aai-e tod*y. Wr*.»*«d »a
the ct.y « tvr of i:« _»*< Dr. s** ;s. Kerr.ts.
?-3—.t-ea: res.itat if Oii-*a i. rrrs wa-ra *i«
er.tfrc. 12: rrtsi f>Ttaa'ft' at tX *
' «£. ii* vt> Ixsra it Cata <efC*ad
O'zr-j. X*. A—at s. li;*. -a—so
D~ fjirx.:; it t»t are '■ U. r;«T vet :o
Ou'.ui *ier# IS - " E.i
w.jew,t*ra# a; ei..£r*a .eft jj aerstw*
Jriisr.'i ul Ji=m K«rr.:i. In
» . cum i r? ni
t~tt pers.aa. y r*'.t~-.T* :a Less, i: t it*
rrs::i* of lie wu> i» to oat: t".e a trt«t faai
toeaisw* to*;.:-i- *: CA+.AZZ ui £:*k.:
©c '—srs. Tie ; will fa-str* S* >T a-i
"--► re Mi Ti« ri.M lis: tas ie
ce*a: ; C" z•: .en 2*7 a— T rrsTt Se-3
f~? -- tat: re<**.Te4 rsf_.::r .'. »s aa... %
aotto e«»a:«*; tae ci It.
Seriu, *i_-; pn tie fca.t of ta« estste a
ier.
Ar;caa«aU ia the Gratfi Cat*.
In-li. Itce. n.—--ice re«-=s-i ti*
•riiae-t ise peo«eeasiaa '-* J = ia
ize -j.-aTi :r.a..
I *HI rwtS ».--»« -5 Dr. Grs-es* to shc-w
▼o- *n: »>» iii ii »u: aa arier.r
c r fcer ixmtSM
t-xe. -eJ >?*- rs:a "a a t ia »-1
J ..y s, *3.4 .* a.Crwvi-i ti *-* Maa.e* He
?:r« Sv iJ" * apy. Tie .«r«r
■*i- . t-i Kj* dtz.tr, b~X <isata.aei a-
KTkL.jt-'t -M v itarasiy. It .a
M_ j Hu,{f. A «J tier# ac-it s*-
<r»t iritnr vi is it? Way
?r ITie of tai« —sa
h«=! •-ai« i« -*lt j jWiTerel:« X** Haa
-'▼ W «i.-« t-i tr-» "j"-; j.« cf >-■*"«£ e re
©e.-t«. ae mm. w ar. if -e i.d ait w.*a to
tr»*-t e "wjti ;«: ft :■« rwt'.pu, £.l : e
tae He u?i lift -« aica.i
her :a p«T Eea**tt as -I t » aj
:a trier tia: x-#i.t ;* T al» fey Lo
T"a tt« ci Itfliic* qce«t.oa Mr«.
r-a-tia*-!- m»; "W-rre. . Jr.. waea ae *u irtTu:*
a«r a>ta» tha c.:». »=*"-- »'-« »u ta asiaj of
areft.s? aert ~u*a I a*T« a j*:»er ot
v: -tr owl c.'Ki:" .a.ai of tiia,
ire-:.*—j;. Tiiy :-t oat Ea_-aa-y u a
■wTttc'r a.i V;fo:i ta« <!e» •*« eo-4 ca ii»
• * r-t-'l tzi St. -Ci *«.-« y.O'.ZLSIg to I.T.ZS
Zft'.-xttn laess.
Cea Jsiiag iii aryiEeat, J- igt Belfiri §*li
tbe £r*t w... r a»ie by Mr*. Baraaby w&a irawa
s?tyO: -sel Balloa :»s »«u co=i
jr-n »e * t effected Q* Baraaiy'i wIJ. li tbif
■iy.r.r •. I: >itH *u be*j V
aid # .£r* 8e1.':.-i utid te Bal'.<n ar_i
Gr*T«-i fcrrrt >?r» Baraaby to sue tiis w..l
before lie* attempt to breaa Saraabr a
*•;. „
Jilje T :r~£.i. r <— -»' lor the de r ?a%e. thea
be? - bit sr-sici. He ra*£e a rr.l-iaat'.r»-:-
bit fal.el to ttich ipco aaj t.;.*.
E;i( ty •»• it ga G-*«-e*.
At tia core as -a of hii ■?» i :be ecart
ai.' -riel tt::; s&tariay, *-. st I tr :t Attor
ney s'iTjn rsaie tie lest erg-ia-eat for tie
pro*eritlca. ait U:» tia :a:etst. .a b-ta ciu
to allow the Jury to ret.re Saiarday a ;it.
T»!a# of The Coaßtry'a Tobacco Crepa.
y C:tt. I>«. 21.—lis ceai-« ta
rtai .»• a : i..**'.a r.- ' r :•
theti»a. o p-odirtioa in tia Un::*l r.itii
Tbe ea:.re er:a ia the coaatrr ait>ai:e-3 :a
I'i* t> >iaaia, tfce airier of :-a.it
t*« be:ij SK'JO-' aii *b» ar J a to t; jar'.o
Ciltire. txciuirt of roaau.ee "ill. -atiaj -c*s
tbaa tie acr*. 6&-~S~A aires. Tie total Tg.ia
cf t?:e pro-icn. e«:.ria«3 ca » baa.a
cf actaal aa;«. vl* 1^,544-«*, aa M.-rers£* cf T.l
eeitJ ps* paaid, otJJr.. r . ii a'rz. The a~:ra?e
price per peiai ral#*d bT-.bejr>iicersia »ta;ei
prodaciag or
frrra «ki» ia H'.»=: ::; tzi 4.7 ceau ia Ma.-r
--!tid tc 12.i cesti la Coaaesrdtat ail :t «iti ia
:rta Cara.itv Tie tr:dtct of Is. ;Lalaaa aT«r-
Kged 21.2 ceata f*r poaad to the ;r>2i?er.
GoTernmeEt'a ReTecaea for D««aib«r
Wam:soro» Crrr, I>ec. Si.—The
tbe ~eit for tie rt'.ith of I>e«ntber
were cr AM||M >•» tbni :be fri
peilitnre* for the i*i.e period. Ti.a had tie
e?e-.t oi redsciig t e treaaarr euh halai~e« to
IX.4Ci.TO, .i r :i 114..«.'...»10 la nbrldiary
a.lrer aad tii,l f."7 oa det»:e:t with the aa
t.oaa. oaaxa. lie itlai'e oa r«eeeisb«r 1 w«a
>39435,*1T. Tbere ha* beea a le"eafte ia the
bonded lebt to the eiteat of the per eeit.
t-:i*» redeems 1. bit the rtih balance ava-la-.e
for the pajT.-.feat of tie <ie;t .«.»•» thea oa tbe
l»t nsi lis pr.i--:p«. l:eri ia the dli*jar«e
lieats icr tae —oath »u lli,lw,' .0 oa account
cf peaaioa pa^ii^at*.
Xew York Woolen Dealer* Aasiga.
NEW Yosi, Dec. 31. —Xeweli A Presby, wool
cm ani ir-.t' -s. ass rnet t>day with prefer
ence* arrr» sa*..ns The to*.*. ..a.iit.ee
are est. rise! *.O be t.'C.OCC. with probable t>-
»»t§ eM. •>:■. T~e Sria na* ;x?en do.n? an
escrs:"'i» : usinees for ?se pas: few yeara. t«..-
11.& rods at a lose, wnich :i s&.i to be the cause
ci the tsui.
General K; rby Smith's Home Bsraed.
yi'Enoi. lean.. I-ec. el.—lne r«-.ieaee of
r -;r . *.. ruii::.. at Tena.,waa
burned h.s n.vrniii/, wit- a.l .ta coateata
Fr ula nave a.ready started a m. retaeat to
r a »_m sufficient U re-insta_; tre old
T-. craa and fi:uii.y la ccni-f.i-le aorrouad
las*.
The Ghost Dance# Are Harmless.
C:TT. D«. 31.—The COMML*
tiiatr of ladian aifa.rs received a letter
f-om EAs n ley, a,-*n? of the Cheyenne sal
Artrahoe la i «n«, ia which he sa~a no troub.e
cin rome frcm the daci.ug now being induiged
ia by h.i ladian^
Brief Iwoma News.
Ti-:*i, Dec. SI —[?pectaLT—R. P. Wells haa
r?t'i|E(d from a Tis'.t to the opal teds near M-*.
e-*w. oa the Wa«hia?ton and Idaho »tate line.
He aays the extent of the beds h« been found
to ?•. .. te '.frz and that those interested hope
to ship $ >' "v. vr -th of op«ls next year.
A JJW p'.;< or can wii. be purchased for St.
Le- i Cath mnrch. Pr icaaor £. G. K-igler
\ Intel orgaaist.
C-.efLi. «, of the Tacoma -re de-irtmeat,
ha« ret j-aed frota h.s ts at.o3 trip to -an Praa
c • - Oa lasy.ctia? the Saa Fr«ncisco Sre Je
j-artr ent he fo'icd r. thits ia t :r e that could
IT« ; r: A heneSt tie Tacoma serrice.
T. fir?? annual ball o'. the T*e :aa Fire Do
pari:net.t l eus.oa Fund an 1 Relief Ass
v.. •„ t. i pla.a toaifrht at tie new Armory
fcaii. was a s.coeea A li:;i of t.ca«a
■ wire s;j J.
Ir.e rttistrstica bv>'is wi'.l he opened Monday
at tne c:ty c.ers • oSre.
Jota L-ij-.oj her fell frtta & this after
n&ja, b;?«.*.ng ia twj p.a*;ea
New Westminster Newa.
NEW V. Dsi SL—[special.}—A
miu csi_ 1 McLean, suffsris? froui delir.uta
drana aa.f a fc ttle of Peacoea'a
b- iaat c.s.it and tnea tried to tuic.de.
but -*a- i rerer.ted by tie peace.
Mr- itrlea < .aasea u.ed a; Ladner'a Lanl
i .at a «.t vt t:.e gr.p.
- . _.'i»r lyp
*• -u -,i.. ia tha opci»-nouie wh..a
w«.s a graui sucteai.
A ju:-.erlptina has opetel ata"aj
c :r Ce.f*at.al oil reas to br.Lg tieC-ew *.ig
Wah Ch.uest opera cotnpaay here next ntoatn.
A U'-arv »a ■»*". jria
t.-.- -d somewhat w.:u t-e ra-.way
sisrv.ce.
Tacoira's Fine Dirorf# Record.
Taco*a, J»ee. 3h—[Special.]—Jadjte Bererly
today ({-acted a dlt -ree to £. T. Worth; =?ton
f- n: A TaC. Wrrthlnetoa oa the Krrund of
<!■. -irt. n. mis r.; 1.4 ciTcrce? granted by fcita
for tns t<.«t ;-.>h Incind.rg todays licenses,
ft - l.ceasea to marry were .ssaed by the county
! auditor.
A CIAUKiLsdMg IAMILT.
Charles Gunther'a Wife Charges Him
With Attempted I'oisuitin;.
When i.arles Gonther had teen re.eased by
-.:iti e Nwigle ca Wednesday e.ght frora the
; char.** cf assault w;ta a deadly wtapia.
t i« sea. he weat out into the cny'a
t:. - .g- are* ;o celebrate;, at he asserted,
v.rt y over his wife aad aoa. He (rot so ex
j cved.a?lr joyous t.nat he iat»r?er»v; with the
p-i-a e ai. i c. jaity of the ntunietpality, aad ne
uuj{ into ; riaoa to up.
I- tie xaorains he appeared before Jnst ce
P- ~er* and by paying a fine -f 35 apotog-.xed f r
h.a
£r#t chapter of tse story.
In tee a'temooa Mr«. Cla-iisa 'iunther called
on Pro*ecat.af Att mey M.i.er and after a briefc
e:'ns_.tat;oa rushed up la tie greatest exc.te
iseai to Justice Voa Tobe.'a court, accompanied
by her aoa, aad #0 eager was are to secure his
kcnir's atuation that ahe interrupted tne
ceciiars :a the Bogan ease.
lha um« aoe liharged tw *iUia^
fxuri H*xr-**. F*ju*te Bm*c& ~ " ——-«*-
HASFOP.D 1 BEACH. O
G-«r.prft'. InsTiranea As«nt«
20T
TZX.E.PHOXS 345.
ON WEEKLY 7. OR 7. MONTHLY PAYMENTS
ALL KIXDiI
FURNITURE. BEDDING. STOVES, ETC., AT C'JT RATES.
NEW ENGLAND FUKXITURE CO.
1.819 ®IfOvD STSEET. - - - - Tf!»ph»a« 772.
Leaei ytfotlat#-!. Efctal AftMTi
NOT IST rCBUC
W. PARRY SMITH
la Irii ui iarus Inft,
B. O. Bex I*. ?.x— 2' O -;i3
itS. W a*i
J. B. JORDAN & CO.
171 ?LSIET AD H.
STEAMBOAT .-. WORK
An.' a fp«:'_a Ty.
1,433 Secoa l St. "♦ *pi>a« t9».
SEATTLE FUEL CO.
....BXJLLEEJ I3T. ...
WOOD, COAL AND COX®.
i
OSce at Stet»on £ Pnit Hill.
POPP & TAX EROCKLLN"
PRINTERS
tetapCa* to ;-'.*:a ber aid the.r four chi.frea.
aid a w*rr*it ru i«:ed for tie —*i »
Hs *is qu. i> eecarsd aai was released c«a : i
o»i reeoci-zjusce. Tbe w.T be hear! M-a
3*y a_ttraooa. 3ir». r -.r.:e: refi*e-i w tt&:«
t.e rrc.ii.la ipea »i.:i »_e itok to lie coa-
P la-it.
CONDENSED DISPATCH*#.
Irrizg Jeaiir.a tj is I a: De'.aai, n*.,
ciarg-ei wita tie New Sib ttt:* irder.
Tie A~t- -as ~ yrletr of Ctuft H rt'rj baa
de«~ii--d v r.s e tie Wirli'i ia.r a aa-table
exhit.t of its w:rt.
lie CberckM «;iate haj e.errei 7. Vf Bifisg
tra aid £. C. Eoifi.iet to reprejeit the Chs-o
ite iit-oa before tie Uail-id sta:«« ccagreas
dariig the pr*»«3t teaaioa.
S*-retiry 3-a.ae iitrod-7~ed tie tew Freacfc
triilj:er to tier re-si leal ritra.Er. aai
Uses rer«:re-f the Mexi'aa aid Ch._e*a r:i>
:tn at the §*ite dipanxrat
The cresiieit has c a.aiitsd to tea -ear*' ia
pritoarieit at hari "iter tie Mitea-.-e of tie
Yazaa li iitaa ccificui la ol ir
<ier aad aeaieaced to be haijed oa Jaauary 15
next,
The V. 5. 5. Albetrose, -whicis baa b«ee2 ea*
jrured ia aarrerir g a roate for a nbasiM
cable bet'weea tie Tailed States aai tae
Hi*a..ii ialaaii, haa retaraed to :az Fraa
ciaca
Wiixie MeDatsaid aid Walter E>ola,a, of Grail
?.ar:d». Mich., treat akatia® w.li eotapaa-caa
Taars-iar aiiern'vit:, McDonald fcrcke throofh
tr.e ic» ail »is dro»i;d. I' .aa *sa a-io
iroTiid while tryris to rescue La
' PERSONAL.
w. J. G'llrer Is i'*i with the grias*.
C. H. Eo-lre. of Kaasaa City, la at the Rvi'er.
P. A. Wc<o„eF. of Wooiley, is at the Xcrthera
LoteL
I- P.ockiiaa. of Perl Aiie.ea. li at the O^ci
deatil.
»e SfiEeary, of H>nii?orl» la at the
Arliaftca.
Mr. »i: Mr* w. j. Fowler, of ct
a: the Saoqoaimia.
RfeT. C. 3. Crawford, cf Tit »{ »ht
Cx:i£:u- hotel yeateriay.
Representative cL F. «:nith— better u
jianc-gan Sniith**—of Sooyoos, Uat the C-cci
iestal.
w. H. Kennedy, C. T. P-oscoe and Jc'=a W.
Miller, il Sndxoatuh, arrived at the \irand hctel
laat ui~ht.
Fred I-rew. of p 0 rt Gamble. in rettnei front
a trio to Caliiaraia and WSJ a; tie Dil.er hcte.
yesterday.
AMUSEMENTS.
Grand Matinee at Cordrar'a.
The Cordray theater c 5--$ a races entertala
-1=? prcgramn* t„is afternoon for amusement
livers. A gram mat.nea wi.l be r.ven thj
a'ternoon to a., who lore reined am .sement.
u igtng from the popularity of th j celebrated
s;« saeular piece, "Around the World .a E.ghty
Days," today * performance w;J be unparai
lt.eu ia the history of tne r itr.
Fire at Snotauciiih.
Lm? Btrnday evening i re destroyed the reei
deu-e excepted by Pcs-msster Coe at Sn>
The tire started by the overturn
lag of a lamp by oae of tie Coe chl'drea l v a
buildlac, which be.cased to M-s. aiaclair, was
tot insured a-i is a total lesa. aa Is also Mr
roe's furniture. Tte d-.ma*e will be ah- ut
j:.'AO. Mr. Coe and fam.y sared little teaidea
they radon »h(2 the ire started
Distress
After Eating
Indigestion, Nausea,
Sick Headache,
Heartburn, etc,
Are cured by
Hood's
Sarsaparilla
Ask your doctor what hap
pens to cod-liver oil when it
gets inside of you.
He will say it is shaken
and broken up into tiny
drops, becomes an emulsion;
there are other changes, but
this is the first.
He will tell you also that
it is economy to take the oil
broken up, as it is in Scott's
Emulsion, rather than bur
den yourself with this work.
You skip the taste too.
Let us send you an inter,
esting book on CAREFUL LIV
ING ; free.
STOTT 4 Eow> A, Cheaustj,, j, South S :H AT TEA a.
New 1 or*.
Your keet* Scxr 1 , Ewbiea of eod-Urer
<=-—a-
3«
WILES 4 PUTS,
LIVERY AND FEED STABLE,
rn9 ZV'V?. of tt * AT « ud
ill. \ eraga Une.
AlOJi • >. , WA9n
EHELSAS, LLEWELLYN i 01
INTESTMEA: BROKER*,
CINN OR IKII A*, IN nm r,
BrVERS' GUIDE.
Tb« of bm*m V"* r"r»s item i< •**
fr«:-f 3sr ti» at =»r':iaa 1; : timers
est at '<&» Z-'-T- *•** Is-**s t»:*i f»
CHXEX MUSIC
O AN-D BOOKS:
JOHS A. C. &OSEWISCH,
Whi>>**;s *a-i
Kis!-a! iMtroanti %ai
81* F«TIAIH * "*
- - r BELLTOWN FURNITURE COXP.LVT
0\ CR F D T T "* y«rai«fc— H—«« Emt W—hlf Tmrmmt*
* rcralmr*. Cxr;*t» Csruita,
'••■ S.J Ftjm ltr*i Conor *f vi-'—t
We have on hand a larre lice of LACE BEDSPREADS AID
SHAMS w-ieh we will SACRIFICE at ?hi fallowing
Bed >ets a: $1.50, s2. o<», ?Z.70. $3.00, s3.»q|
s*.oo. and a few extra line cm**.
Lace Curtains—only a few left. MUST BE SOLD, fcenee an
marked How cost.
Fin? Table Covers in Chenille, Plush, Silk Face Plush, Chal
lie d'iniien—HALF PRICE.
Pillow shams—all trades—HALF PRICE.
A few Fine Lambrequins left—HALF PRICE.
A few of those s2.uu Corsets still on hand at 75c.
An immense line of all wool and silk stripe flana«!§ redtteed
from 75e to 45e.
Doable Faced Cantoa Flanneli reduced from 35c talk*
yard.
[VIVTC «»«_
CT-A Big Lice of | \ \\ At HalfFri^g
On sale Saturday, Jannarv 2, 1892.
CITY OF PARIS, Front Street, Near (Mb
3. L» BARTL£TT.
' "b
-
Owin? to the s parse new of our '
room in this location, we are nnder 1
the necessity of makin? a for
$J- a more eommodioas plae*, and as we
must vacate here n*ar or about the I
-Oth inst. we haTe a
GR.® MIBM SHI
Every department in the store is affected.
ladies. this i* your golden opportunity to
lay in yonr supplies of Dry Good?. Thli li
a positive sale. rg-Counters, SheWls#,
Showcases and all Fixtures FOB SAtR^I
SEATTLE DBYGOODS STOW
S*'o ><woi SiTpft Earke C>?ner Mirios.
-t
UNION HARDWARE CO
t> •t a _ [ * *" C c^a^'J * u * Aiklnxoa). m W>»11 !>*:«is
111 Ear-ware. Iron and Steel. Carriage and Wa*«a Wo#4 W«i
a»a.er:a!s, Mill and Loggers' Suppiiet,
_ P ' °' BOX "*• CORNER SECOND AND YESLER AVE _
PIONEER CARRIAGE CO
MANUFACTURERS OK
Heavy and Liirht Wagons and Carriages of all Description
* a »p*,- a;-.y o? 8.i.-St«::a:hia* *r. t G«er*l P.«p*ir Waft,
•sxJ guarac:?* war work flra- iav
TELEPHONE 207. ~ ~ p aBOX
MO RAN BROTHERS COMPANY
Iron . an, l Brass Founders, Machinists anil ltoiler MakW
M A MIENI "FOP i ? s j RA!LROAt> AOF.KL A P.C TIITF< TUB At I*o*
zv*t ANUFO * x CAi ' s - v-
Riii*,4i Ave::* i. .if's ml Sirtfis Pry Pfr.-k\ &&Ic.
The AVestminster Slat© Compan;
(LIMITED)
M*aof*c;arer» of ani i.<a>r* la
EOOUNG SLATE. /. NEW WESTMINSTER, & 1
&£; r?
-Aii ordrr* »«ut :o in» uad«r»;jE#a prompt. «■ a.:
. ew WfUmlMttr. B. C. A. (i. -
J• M. FKINK., SBpcriatecdaab 4. K K iUVAH, »##»•"•
WASHINGTON IRON WORKS COMPACT
FOUNDRY, MACHINE AND BOILER SHOPS
* ,lU > law Kttdiii Ktlatu Nuau u4 » SUM*
Hl**.-' H.
it Jr. i«»- . <* ■«- _
; *- *r. k«4 v
TTTI W. T_ R \ZLKW 03^
KIRE JN*NRANC»?
H-I
-* •• - *t -av "•
HOLIDAY.-. GQODfI
T\'R »R ? >.»; ■ . A ?7- --
" 7*R? *•» VE?
6»T »» -•».. » 4 1 a *»
*R V 1: I:: « V- «HA\»
•*«. »' n
V AIL & HUB BEL?
*"2- cm.* n j
HIT. Sna i E F«T AT W
»OJ *=. i »s; w»« street
• j
Qm Gir L-bTfaJ
REMOVED !
fcaaitfa. 6 ir»<»t,
BOME m
~'££ii WZgsZ
Ai»« Afi'i for r