0
Jf * KRlA*iE*.
WIsE-HOWE—At th» r» of Mr II.: Xt
Cfctrln A. O/ila N ■>. 1.417 jLaa atfw*. Ob Frt
<le.» 'i' -*T 2, A. utf Z«bSt
JiTw* K*T JV3". P ' ir* »■*" ' a* ar
Income Property
Fr»« fr-.E tnafcr*- r». ; a? .a< a-. aa
ts»: i»u*M uf
16! NET ON 512,000
.FOR ®ALE OR
TO EXCHANGE
Tot *' r ' *'# a v»-. •
Ja* Of ir»r »r.Ui* -a* -.*«* tt*» •>•*-
r«c*« ftc w..4«raw»A# swi
**«! ILDS 9«
CABRAHER & MEACHAX,
OrrrarxS Floor.
ll** CHKKKY fs r.
A4»WTTMCAEAH NDRR TTM BEADS !/»«: F»*isd,
F'jf f»J». Por K*rt u4 - "A*w.E b«
»: tat no* tf 1 <»Bt • •»- -d rvi
F«TTC*st Aiwftyt ;a »*«■»»'* Xo *<T»T*.iM'a.»ni
fcr ,<n« 35 r^tj.
NOmt—Th» ts»3*?a«« sis'* Trm lw-
TEttmr»cn a tyn cau: 1? p c. f .'.»»* fi«d
ftdrrrtiM>{&«Ei« wIU m op Vs> u.i« ho-ss.
A«!r»rt , «<»ra?»!M w!;: »* r«-c»-!T»i «.: br*r.cfc
th» Pon-bmiKErcn M:
Tac-ni* T K »nsn»"o« Apst
Fart TO» CKD'I Fr«IICT * «jsr:
T>® foiiewlJi* await adTs-rtlser* at tfeSa
fW* <3S! TH B A. ~ w. a.
C. B Lo««r;jr Wide* No. i-2L
U E J. M. X. A
», F M O. B.
SOCIETY XOTICEH.
ALL MEMBFRSOF THE ROBERT EMMET
(" tjb ar« to m**; a; *.fc»:r ha.!. R'xh
•»»•* hf-3*. rm gstTrday. Jaa ;arr 2. a; 3 p n.
Ainio MVflß!pt£T ;tw- r»'j » ' f '.r : *■' •-X'-i
1/roOiff Jofce Xi«{hu», to :fc» Ore*t N
"rla.ti&rf brr/tJj«r» TWplC.f»!iy iarinxi. BT
or 3»r '/f eoßCiittK.
VTTK'«TIOS-MR*RKRI» F QUEEN CI IT
Ixx:sr» N i 10 K P V/i *ti; a*s»tßt, »at
onr' aat.e bar -a'arcav aft»rn Jt'.wr?.'? 2.
•t 3 |i a. star;.. to **---ort the »f o-jr 4*-
IHW-'i fW.IHt J ill ?•» ».T 'T.. to Ibe
tfeuot The asoaj £s»* »!. *>e »*■' re*<? " * itrt#' ■*.
Bj orlff of H K. HA*KKU .C.
A!t"rt- Winlix K:KK*ki K- of h an 4 s
BKLf WASTKD—MALK.
\E'AMTED-A NTSM' ATF OF 3 OK 5 PF.R
sons to b'ir 20 Jots .n Qo««-n A .on* ad
<Bl or> at 50 f*t i. of : r l-r* ■ r.t cast: *a .•;
r-W t '1 Mor. <:«y, 7 6 ciotk. ar.d CO N.
< i. ii r~rg <t ( o.
It* ANTED —AT 05 r E EXPERIENCED
'' an 4 <!-a -gL »ra«*u A pp.r Mtia
rr.at. iv»»ton bi-^rlL
U r ANTKD-A GOOD K A LESMA N : Sl*T
w#r Appiy at '.be J' „a
KrJiraii! '.otr.f*'.y.
WANTED-A YOENO MAN TO ->tLL VA
** rT-rr a '» * 't on - :tb a liai -arlae.
Ad<!ie»* M-. F«*Vlttt«l.':<roe«r.
"IV ANTED—ONE B»'>ILER-MAKER; '*OOD
"* rtTr;»r pnfernd. r-yi'iitac*
Work. Waob
U* A NTED— AGENT* ON SALARY *.R fOM
m;<«loatotuu.(i*tb* n»» (»■»:.; 't'tr al
- ,:nr c>v»
<rv»r pr'r:i"-l F.r >nk v is **« »*p
fdi-lii. No »->ca*ioc of par-" Twob'j:«J-*1 ''ft
r»'f«!L preSt On» a*vnt*» *a:«-» amo-jnW-1 to
- I)I lir» ARJ -I*: |IJ ■« two fc-.JR»,
ward ct--. - ra: ajw for «-®?b «*.»•«
aa«s t»rrl!orr. For t«rrii* a* 4 rail p*r*:cula?Ti ad
<R»*» IT« ERASER M:G H.. IA CROUTK WIS,
X &«
Yl'" ANTED—YOT'N® MF.N AT TO
?» >a" poe'ti' ie ra..roa/l
t?<>« wfc'B a! £x» par J. C S«-y
--c«sr, 10<i , Waabirir on »rr»«t. Portiaiwi, Or.
YU* ANTED—BOYS FROM 12 TO 14 YEA RS
'* «!d at Ara I>i»t TaJ. (o 'i ofßc*.
YE" A NTED—A7 REDUCED RATES TO MEET
" «ke s-ar- m r«"--a:nt *n4 .t to
tl'lf Krar'a«» tf'*. • cy. ' f
t»r t wi" ar.u t»fr,-» r.K
HF.l.r n AXTTn—FEMAIK.
WANTRD-GIRL FOP. GENERAL HOUSE
** work TllNintb.
YE* ANTED—I'M ?lEDI ATEY, ( >IR! F >P. GEN.
»* era; botuework. Aap>"T at 703 Mai'* n »tr*<-t
lI'ANTED- YOCNG GIRL FOR H l'«F,
" wor* Mr*. Ba.iari, Joy «r.r»—t; toroe blocks
north f KiiiMa
\4*AVTri»-A GiP.L TO WAIT ON TABLE
** ar. 3 do ttwrf work! nors« tat Sf»i-class u*-4
appl/. 2.412 Firth street.
H'AVTF!'-A FIRST-CI.A K S FT MAI ECOOK:
*' f■ 4 wa*-s \- ! T at r*- i- - » |
o O Kal.or, corner i welfth and Jam«-s street*.
Il r ANTED—GIRL FOR GENERAL HOUSR
" » rk: amjk> 1 fam"*\ CH. Black, Fourteenth
aal Atlantic. B»»' u H L
W A NTED—A GIRL FOR LIGHT HOU'-E
--»* work. Api !y 3-1S Birch street.
ll'**TFIT AT OV R- GIRL A BOUT 14
** »»»?• old to nor" «-&'ii-lren. Room 215
1« T block. botsrora 12 and 1 o'clock
"\l r A NTE f»—GOOD GIRLS SEEKING FM
*» f i?n •«' at the Da* n'•.'••rr Home Istelll
gar c~ i 'Ui-» bl* rock, Ma<S;«v« »tr^-i
U'AMl''- G FOR GOOD "ITI'ATIONS.
Mra rlark'a reliable •a;pluras<;at otlic». o>r9
( olambta »tre*t
\l*> S 'T.ORED -rR- 1 " GT RT.; Ml -T
** !»w rperlence. Call at 413 F.ltrhth street
tfc!s ate moon.
AS rs D -Au ums ramomn>
'* <■ r>r'« to •: e«- - » >rk p>a«e cal at
VA. l'.ar"»T« 1 mpk>*me- s Parlor* 115 Jam -•
•trwt. leiephoa* 211. v dru* store.
U'AXTKD-I HAVE GOOD GIRLS WANT
" irr p.» »- can offer rirls positlooa.
He! i-pre « Umpioymest I arlora, 117 Ptka, or
t« epho»e 7«9
U R ANTED -GIRLS TON HOTELS. RFKTAV
rants and general work at Mra. Randall •
re. 1,21# "eeond.
\l' A V rn-oißi«« TO CAI L FOR WORK AT
" Vra Mane., s Employment I'ariora 317 Me
rw>e 'treei.
MA * Tf.lt W /ACM. I A VFOI.T.
ITAXTKI TO >CY N KOimiLY PAY.
>» i*er*s"r r nt afurr,'s'(d hotel or lo.!g c
b.oua* ;n ~»*atti»' or town. A(J*lr>-*a F.
W.l' *!-Intelligencer.
U' ANTED-TO RENT FROM THREE TO
fve aore* of fr -1 in or re*r Seattle or sutv
or*>s su;ti- e for vf.-••!« le irarrte-. r- poultry
ra'ich Ad<lress H. G W., P(.«t li:telli|rencer.
\l.' ANTED ANY KIND OF IRON WATER
** tanks; S'ite siie a" 1 •-» A'i'.r-s- E<l»arJ
CaatlliioQ. care A Po*t Mill Company.
ll' ANTED AND F>R BAT E—EVERYTHING
'» at big aeoridhaai store, biztb and Pisa.
t'hap-n.
AI'ANTFD- CHEAP FOR CASH, LODGING.
*' knqw MiltL J. G., Poet-Intelligencer.
U*AN'hD_TO BCY OPEDE DESK FOR
ca*h. Apply room 3* Haller block.
U'*MFl' 1' rrR. H \*K E"R CASH. A
»' mw of Mowil 'and M) »*a'. ""ar*
enj - 1 v'*' - .lar* at ! tl~»cr!pt.on of eri
g tie u> ElJbvfl £ Smith. Bo* 'MH, Vkwllk B. CL
n'AMF».-TO Rt Y STIMPAOK ItY UK
*» sp •««"' « party : mrs; uear w»!pt or r*i.-
road. Addr<»«* P. >». K. I «*l.
\\ »!«TI TO . m-F A DONEKY;
" »"-«t \* cent • state pr.-e and term*. Ad.*re«s
I>Ttver. P<wi-lnu r
\\' AMU) \ '»EN TI EM A N AND WIFE OP
" hotel exfsrnaue * Uit it*. * p>'*itto:i a*
I'.tanatcrn of atH ti or wr <j :<•&*» » fumtbed hotel
» > Jauuary 1 ltti. best oX r*U- n-act*. Ad.tres*
I'. O. Bo* 716.
\l" ANT ED—PERi'H t«KH* >.,h
*' and lot* In Wa: a \t * * a'*.;r.. ;l Brrnr .*
liunrt t. »I>l SO'J Ha>y 6 i.MHi;
\1 ANTED—TO HI V. -> l.i i TRADE AI L
* f kind* d K j>K t t Nolsoo.
1 '.'IS and 1.-13 *:rr>eu • »
\\* ANTED-WHAT lIAVF H>T T)
»» I* It fVirriture. .r» 11,1: •-. ,•
Anrtb aj or everytH'.n*. laj mcog 1 caiid
»s re V 210 Front sireel.
U'ANTID-WOMIN MIMNd EMi'i. y.
'* ntat Apply W-->m»a * a;: J Eni
f «ym ( ui tMRoa. »1* Third »ire«i.
II UCCOXD-lASD PIANOS
'* ■ r*ajis (or ia»a uT e»v.aaui4k i.corntia: -r
*'. l 1 hi'd >U*A
\l AN 1 > PSOFUI to K3TOW TH AT
'* h;t»r Fan u ia KuthSeau.e i» it.e :•«-*;
»ar*er »• .! la »h i-h seatCr at arc >n.j •**' u.
Mil' nifi. a. »!:•»:; r.: .hly paymeala. uouid a
\v ;,1 » r(>, rv« t '.S « I L t'.i- C: H-k
HA*rtn urn r.«r.4rf.
\l" A N EC REAL i-I \. ' PO MEU
** rvnL J ro.-ti. Kaj'.«-> bl ".
VT ANTED—Tt> KCN FOR CASH. A IX»T A>N
Krat'iß h:,L »*v» '■ i*« r- , a auU prtv-a
A'.'lrea* It •. A roM »
W tSTt I* rAH r.v t. K.
\l' ANTED- lIAI F INTERKSI PARTNER
'* r» so.wt pay ii,» Hdsiß. Ka AO-rras U. l\«l
--luuti
employ* r.Tr WA STEI^-VALE.
V\" A- 7.- ; — <4 EF.Jf CITY LOI-GE >« V
.'.a*- '• r:t*er» N A. - E r»' a » e»-
ikTa.-T."- at tivn £-■.:«*_ A 4::-' M. £-
P. ~ Xai.i-ry I*pcl v». Wi-i.
U'A.vn :—7 H - If - .215 , J4AL HELP
RA: i'rz ■a: : -J» < TT H .*~yx± R~« C# eoK. «'-I®
amC3. + ? . i.—»i
r Hfj arwr vr »4 * TED —female-
ANT :,rv_A -.7 "AT; n it P?-IVATX
' lis. r-*> t \-f-rX\ a=s * ' a
C»1 luwrjm i it. i>sx SIT Fart_»ria
'a-fc.
irAy .7.b-To r X'i u: Y P ;I
--: «. M W -.- .- ?a~ T ">-" *l7
pr**«-r»L A4i?r«' A. 1 SC& ~ -ii
u * A^tti>- A -j - *c, LA: t «":-hes A
*» IHMHM c*«r. #r * :r^r.-r»i v?
pix's TTii'ze ic '.JBc# t- r"«- ' fcS
or X S9S-«c ssi
11* AlTTri>— I P.E--M AKIXO IS FAXILIES:
'' i; W it; ?. « 1. .---.»» r^~.
FOK BEXT—MOOVS.
}V/K RI NT-O:*E EAR>E ►R- *XT R^JK
»jroT»- i r «T» i"*-!-}-» 1?• *
roK RENT —A Pi.KA-I.VT FCRNI-HED
A tr/ot r -jjn w.ti fvj. 9»i > sir^t.
Ci »;rw.
JV;K RENT-ONE ED &< X:
fl»cr ssfar. >M4 r • <3» f r
rr.«S«rrt» 1,413 E.rr.-.t CrtK, bK*»ei
Co /s m>4 P-.c»
rot RE>T—NICELT i KNZ-xiED
A f*2.:';y. 1.109 •ti**!
L* R RF.XT—3 rKFf'RVi-HEB
J jinmitii b*a tsi (vp»u *ad iliirtw if pr»-
- a.
FOR Rf FT" r-NI-HED BOOMS
A t*r El'J2 rJU
"TOR RF.NT —FTRN -HED BOOMS FOR
A -.5.
f'OR KENT 3 LAP. -K
irwwsß": f:"' J -sjr 'i'-'-r* " par.'T,
«ra-«r closw-t. c-a. boose .tr*- Lall,
•prlac vivr :a «iok: Mlt af hrtfk. sad warm:
1! r-t- -t.'" 4 aw f MM: noe* for
Sr. "24 Sprint »:r^t: H H. Pea**.
IV R RENT—LAJViE FRONT B-X>M. 913
Tiird
>X»R RENT—LAROE BOOM. VERY SUIT
a -orrapb c*. *rr or art 'taiio; sorth
Aip.;* 1,51t , Frotil
POR RF>T-S T 'ITE or FRONT ROOMS
r f-j~.!»b~t l.^lt:raur«
F' H p.:- VT-TELL FURM-HFD ROOMS.
T:<e Brvciiyn, ©ors« S*-cou4 aad University
ItfM'.S.
ror: RE NT —5 UNFURNISHED P/r>MS:
1 bash: 507 Sev<r£th street; IIS; Will sell farai
tars tf de«lr*d.
T'OR RENT - ELEGANTLY FURNISHED
J r or.*: ~-e Xerriaiar: IJ to $4 weex.y.
Mr« T-a- 1.-03 Secotd *;r<--»v
T-CR RENT—FTRXIHHED AND TTNFVR-
I ry -i.«f::iv '■.i.tny.ag: cttap 1,3.'l
Tb.rd Rmt, K-a: A.
ror. RENT— FI'RNISRED AT THE
X p,vl» a. 41i^ a Y*« »r k»w r*t*a to
»c!t bard tissM
V Kt.r- T-sriTE FCRNI«HEDROOMS. W;
I ? r->,5.* 3-1 to #lO raocthljr; kivrt^a
Ft mi
r".<H RENT-UNFCRNISHF.D CHARMIN3
1 t, z'i-ff-"- a< r 'x»; tew iMoa*. cicr»# la.
l..ii Wa-1 -.gfm «*r.
F-OP. RENT-FXRNTSHED SUITED AND
' rjr',» rooroa. Douva.it biocc. 8 11 rrr«et
7 ai* ».<rTa: /f.
L'OH P. - NT—A if. W SUITES AND SINGLE
I tt' tor r»r.t r.t *b- or mot'a a: ve.y
r»-f« r.a > ratM a: :iif r» i bote. «:- arn b-»*
t: rat a i all :bt c«E-fon» of a fir»t-c.*M lo
ttl
L* R P. F *"T A NIRR FURNISHED P.OOSC
I 41* C »tre*t.
v< RBI srr-rsrcKnuno HOVSEKEEP-
J .r.jrr'-sn f ,rr. ■ «a ar.J ».-g.e rximA
lernfii'* Court. <l4 Tf. -4 atreet.
I'f ••'. RENT—FURNISHED ROOMS FR"M
i • 50. <--a'«r. ia t <Wi
Western bcuae. co.Tier ~:xtb a:.3 Jame4, oa cai.e
UOR RE>'T-f LKOANTLY FURNISHED
I r » :. fr»e ba;n<. at • : >ur ii ...» " from
J2 to week.y. Mrs. Maibews, 1.51b.-, Front
T,*'»R RENT—THR CRYSTAL BATHS. I.AI'N
-1 *-tar kar+»- »i. .p a.. <-03ip *'.+ '>r work; a-o
1". . ir.% rto i jji-o an*
> r?' 31 S Ka.4*
L'Oi; RENT-ELEGAN T SUITE F' RNISHED
i i-. ».6 « rooms fr ra 110 month.y:
•i»-a.Tj b*-ai Mm Ferguson, UolycK* t.u..cjr<
c rr.<>r Fr n- acl
POBBEST-TWO BOOKS FUR *>"ISHED FOR
J f >(.W| ij: oaih. >i 2.50 month. Slx'Ji
an<! Pike. (.as; la.
I,'OR F.ENT-FI'RNIHHED ROOM 4 - FROM
I *: SO U>49 per w«?eg. 1..8 House, Front and
«»r.e<-a.
f""/H RENT—FURNISHED AND rVTCB
r.i«r ' r >m*. A nza FTnil. Olymrie tlock.
FOB KX\T-ffOCS f».
L * ». P.F.N:-2X4 IMVKR.-ITY *TKEET.
r *IOK», 7 rflom'. 127 50: !,luß street,
n-ar Ifi ■.- h moi 0 rv.au, #'.o: kMH* of 6
r»* • corner o'" K.-mar * aci Ham-on. rvetw<-en
two car Luea, *l2. I. W. Eat*, rooru 9
block.
f'oK RF.NT-SEVEN-ROO* HOl' k E WITH
aiJ ■lO'le-n coov»rilc?i!-»«: »iw rwinliw— Irv
r«* at 3*.'"" N r.U Niiti §;ret-t. or JU Bu;>r
t' •> k
F'OR RENT-TWO 4 AND TWO 7-ROOM
rent no
1.23*2 Main.
V' EFNT- «I Y-R'X'M " C-E WITH .ML
m naatfern hnpmtmM; one block from
•on «• cablt, Ken'on addition. Inquire corner
Joy aii.l Biakeiev etreets.
V"H R> NT-NINE-ROOM HOfSK PARTLY
l furnished f rh> na: fine location. ,\p
p y od prei.i»««, 1,920 Tenth street, near Stewart.
rOR RFN'T-l'Ot'sf S; I HAVE TH M TO
I rr-,t at ft t" «PI! on reut psyn;*3ts. H. S. Tur
ner. 207 P'-.t!er block.
"L'"B RENT - NICELY FURNISHED HOUSE.
1 722 Olympic avenue.
yoRRf NT—6-R<">OMED HorSE ENQriRE
i 1.106 Janies street.
yOR RFNT-DESIRABLE H-R<X>M HOCSE;
y close !n. 2 0*»»5 Fo irth street
yon R1 NT-A NF.'.VI Y REPAIRED FIVE
r r■■ MtU|s; rent IV: water bsa Apply to
No, 2io Broadwav. n»*ar Vesier avenue.
P R REJTT—GOOD EIGHT-ROOK Hor«E<:
I allc nver'-n ««: cb.-ap to io<.>d people. Joha
M Tenner, fO2 Bnrke building.
POR RFNT- HOI'SE <*t\ ROCM K ; CLOSE
r in: #l6: water freo. Room 8 Hoston hloci.
r R RENT-FIVE-ROOM H">rSE: FCRNI-
J tr.re aa*a La;:* strt- t, between Eighth ani
Ninth.
V'CR RENT—FOT"R ANDFIVE-R X)M FLATS
POR RENT—«*VEN-R M Hr.fsF; H T
r and co d s*at*T. S2O. 2.3 i'oplar s'reet. Irc-it
street cable.
r H RFNT-Fivr-R OM nnrsE; TENTH
r otreet: water free; flO. Georg* W. Crane, 10#
Washington ttreft.
rOR RKNT-nor»Ei APi'IY TO LOW
i man A
Jar;»s.
L"' i: KENT—HOUSES. 21S BAILEY BLOCK,
f r-weiea.
1- H REN r-HOfs! S, UKtiE AND SMALL
A P.oora 11 Huiiivaa b.>vii.
yORREST-EIOHT RnoM HOr«E. #2O PER
T c. -tii. 411 W ■ J' • an 1 £->-«».♦; f-a*r
p»rit.n.:n Jota W Rumsey, rvxnj 35. »;i
00.l nreaL
V'OR REXT-EIOHT-BOO* ■OCBCOK Ma iv
t*oo ar.4 - cheap; hoi a:;d c-' 1
y. R It N'T-H- T sr«. 1U 11« BELL ST ;
i r»rts3i>a3i f'M r»«pe<-vely •* ro- m«. sas.
r +c\nc ta:U and n; >rr. iicprcva^i^nia
Appi* W C. 11* l <ron. 113 He.. «rreet.
I ■ !; KVNT-Hin si KFNTIN'I AND RENT
A orliei a«'.» ere of our «i>ec.a. e*:s, to
ab'.rn «• irire pr> mpi and careful attention
Terr lory Inve.-taentCo.. off corner
J*e< - i snd i fc»:rv. ic tany'«o*n fu .1 ns
r<*K i: t >r- « tores
T-«.R RKNT -■ HE-HALI OF STOKS; REST
A . ation .d City low rent. Ad !rea» U. P., Pi-st
lat(i'..;g*r,cer
I' it . r NT— HAI F St. RE: CHEAP:
• g : ,s::on Andrew F M.. car* Puat-Iu
y > uurr-tnttC; aas soith >.hvnii
r • „ - . »• ■ - i>r uy bust
r,—.*. I u:r»of V 51" -feonii
L'* K»M fTt " • AS! s:
I -c .:o • »it«i Apl..»
to 10'. »..u 4U.1
l'or. ui N; I .kks t'Mirs balpwiv
I bous«, \ tv «iiDt rt rtvai s», up
>'.t •«.
for *r>r Kf ii />/><,<*
roi M S BCI .• mo N.» 111 \\ ABXISO
- t.v <tPf*t >-. V,-. -5 a:. ! >•- >l.
f rn--rl* oc< ] - -,... For |>«ruoa
iar» ;a«|iu* MM lla R|nlW iMIMI t>u;.4-
THE SEATTLE POST-INTELLIGENCER. SATURDAY. JAXCABY 2. «92.
BOOMS AXI> BOA P.T*.
T E PTBLD «EI.VIC ; ? X ~HA> E. II»
OKHMS kkh «*ar 4SK» w"
Sec : «r. -* wan fc •2*«» a&d
fta is » par >of *&e --»? '-' £ -T *»£<*•-
:-* v> {cfort*: -or. csr
f-. . ~ IJ < iig, *-•>; fcr r»r »?» To *-
la.: ry<.-E:-r« t#ra£-? CaL al -. S»
fir**"
T AFGE FItOXT ROOM WTTH AITOVK
J v*'.r'-.2i and "ar-i * for * * ?- ~'."~
or iSi *.ic a: BW. twri 3C F—tii
srre«K.
PLf »I A ST ROOMS. v:TH SOAR? ALL
*r>" s ~- ■ pr-raie fan t --33
w».r. KW*-. C*:« E-eiih. Btftwaca.
P>"o>£ 4KI> B A?.D FOR T *A5
i I ;T f, rt* c-«•-
- >';T.U»
F"R>":-H* I R r < M WITH BOARD,
r* ». _k- - f .r « -£.* J*.- or u. k: c.
f*-ri Tw" > nn+: a«*r
W.TH OB WiTHOrT B J ABU. 323
t X*r,is-
pf>.3£ AND B-: AP.l>—i-213 =IXTH «TREEX
1-OK REST—FTRXISHED RR>F"IMS FR"!<
#1 '/>; tad roosi. #5 w*t-T;
tSzemx**' i,".--* a tcswa. We»:ers Hint cori*?
K:i:i «[a<j
X* IBST-CI-A55 FA3CII.Y BOARD; ROOJC3
i* or rt r«Ser*i.CJrt r.*-»e *2.1
'r*>c; souk, Vendee*boaei. Float
lUI'L
roK JFFVR-IODC/.VC-HORSEJ.
F a ?.ENT-CLAREND N HOTEL. CORNER
R-EC'-SI TRL WA Kr»>»ts: » IRT
cma Out ▼ 6-; : to.'* oc \+tj it-orb-
T» :»rxi ATF-F CTFTR.M LOCCA 1,412 FR-II;
i:r«
fl CSISES J CII A SCr.S,
FOR •*.LE-BLACKSM:TH «H F ?. WITH
r toe..*. Aiir'-s# J. Dsr.»T, Ken:oa,
Wui.
r R SALE—THE "KEY CITY GRAPHIC"
far."- ( am: <*: i r>'jvr»-«» iar*!»w d» :T*ry.
G<-,rdoc r.a%-r a. k .- «• v«y M> • -■>«
r:ro: rr ar f- -G f-jr - r 'my pa;*r. B. H.
Bai.ißf«*. Pv.r. To*r.«-nii. Wa»Ja-
FOR SALE—HALF INTEREST IN A WELL
wa&.'*bed az.l rr.o-:"s :a Sairfeer
"c* - -•« i:: «:aaifc:er-fe*i.-r s -od
m«o-« f-r aeEiss; pri* t«O0. Gs-Jrge C Marx*.
115 r.r«ot
FOP. SALE-DOUBLE BLTCK SHINGLE
rr. i;: ac»Rir r.*; good ra::roa* 'a -«
*,;'.-r.-«T h»-ir. Aaires;
Ifcte.-ireaeer.
t'OR RENT—FORTY-ACRE F ARM C. E.
Paiterson. 114 OccidtUL b.oek.
IJ*OR s-AT.E» r OO WILL BCY r N"E OF THE
best pay: a* us tiia c:ty; it re
q . "»« oa.j If-w s . t;rs work :a tb- even:::.? ar.l a
■» y <*"; will ;ij itself is rare* month*.
AP. O. Box 716.
ONE OF THE BEST LUMBER AND SHIN
f> m « c P-jf lor r*-nt. crta nter
«R niay igiU. <'a on or L Fus^
V ->cas Iroa Wcr*i Loasaar. Seatt.e.
F'OR AND STATIONERY B'"3-
bra; t«st ocaiiaa a iL« c-.7, UU
FOR sa i-e yrrs celt. A\FO rs.
FOP. SALE— A HIGH-iRAiE JERSEY
tt. "*•: sta:. r:. on ::a»- 'f ha • *r aTeaut electric
ra::r'*d. or a.-lxJ-»--i Box SST. c.'.j - .
IKiR SALE—GOOD OVERCOATS FROM »> TO
• 15: wars asi 1-raile- cose *24 s-r* tb"rx
ilO Ma : «re*t.
FOR SALE— a EEAT TIFCL antique OAK
cai» ipr «at tian •: o«iy two nsoata* rr->ia fac
t-or; -. . r> —: rr. B»raadw;;. wi. a: iscr.Sct A>
M. ii.. care Pcm-I«t*..!£«<».
I*OE SALE—TYPE* RITERS; ALL KINDS.
Typewr:u;r Eichaage. 13 Boston block.
rep. SALE-ENTIRE OUTFIT FOR XjODG
r ;nj-l 20-;«r- vr? cbe<p. Sixth at.4 Plite. Cbapic't
bip f*con<J-banl «: re.
rOH SALE-PIANO, ORGAN. BtNKiIES,
J wagons a-a-r.i-'.rt, eoonter*. Bi< §eo>ai-ba^i
store, fixiia ar.d P:se. Ctiph.
POP. SALE-CANARY BIRDS SIXTH AND
1 P Se. fjiapia. Bu? s» ood-fcac4 i'.ore.
V R SALE-MAGIC LANTERN; C R -T EIOO;
-» T6 r ii: Land-painted; very Sl»;
* : fv 410 tbU -sreet oa.y. E ; sec-".d-bar.d
*:•. r»-. >.x;b ai.ii Pike.
L"'H -ALF—IOO HEATING STOVES: ALL
A kiada and '■'tf*-. Terycteap: .-ixili ao4
Pike, big aeoord- aa : store. Chapia.
R SALE-HOTEL; FURNITURE, f.AR-
I i+x» ar.d 6xtur*« cf tb» G-and b te: alt ct-w
Ml Ant-ctaac; a Sue MM iave*tai*nt: be-st
:-. '.. .- - .v :-.r a:.rs> .4>«h •.. I>r;a--
t ' .r» app'y to I-aw I_ Mo Jvrr-'a-v Or>.- 4
Hot*, oci: JIT. o££c» a: A.arn Hsa-sca'a. 7wJ
Fr r wt «;-eet-
T"OR SALE —FRk s-H COW«; OR WILL
■T trade ?• r fat ct:tle. Cts be seen a: SeATi.e
Trah-fer stock yard".
r" H -ALE-THREE BEAUTIFUL UPIMGHT
-F r.an >?. l.ule used. a: a gr*-a; «aer:s -e. F. ' hr*-
tianer. Sil Third street, be;we«n f'«.aab!i ah 4
Mar. on.
V'H. PALE— A CAR FINE CALIFORNIA
J - are, oraif<?» at greatly redueed price*.
A Levy, 115 Mar.oa sirees. bet»c«s Wet;
Front.
I Tip. «ALE-«HIPBUILDEP,S. NOTICE
Fine !oct»s- »r»e na:'.s ;n anr quantltr or len-th.
Address J. W OfflelL -anta Clara. (_'al
S.» LF-GRAI)E OUTFIT, CONSISTING
cf maJe«. h(irv«. *noni »._i«k
'-rap-r- »b*.-.ba-rows. pick*, • re's. mattock*,
etc.. ct'-ap ftr cash. W. N. Why.f. *,J4 Lomr-ard
»t-eet.
pop. SALE—AT A SACRIFICE, SEVEN,
i no® house, new, with lot. for $ 1.600:
one-h»:f nv:>t cash. J. H. Hawley, room 31
Rox*e;i baiiuiL*.
VOR NALK-A TEW LARGE HF.ATING
I stcre- at ,e»« than half va -je Fredtr.ck jk
L" H SALE —A GOOD SQCARE PIANO: «135
I cs bor :r. ta :'ijer:t* a- » °*v*ral Parlor orfaas
at coil. R. L Duraat. ?.■• Kront street
"L'OR SALE—CREAMERY BL'TTER IN
J tens, twer -.e*. th rt »s ac J fresh m!c
meat ani P<: tree :Tr-e« etc. Co< pe* i Levr,
115 ilar n stree - >»e - .we«-a West an t Front
rop. <AI.E— AT A BARGAIN, TWO PEA«E
l rr. d two Gabler upr:*bt ptano*; used ho; little;
cheap f»r i Alber. Hansen "0« Front -tre-^
"L" »R «ALE-HARDMAN PIANOS;
1 staniarJ cf excelienre—u».s over \iJO rw-
in "**:♦> a'.oae ear- testify. F. CarUtlAaer sil
TL;rd street.
rOB -AIE—ON EA?Y TERMS. STEAMER
a Vo:»a. of Astora: now reared a: Ha -• s
dock, i a., on or aJdr»-ss captain J A. Hatfield.
V R SAI.E—STEAME! "MANHATTAN."
T !tneth 107 feet. t.ea:ri m feet: hall ar d cabia,
with ecp:ce. all tew; a bargain; liberal
terms The Vnl an Iron Works Compaay.
T"oi. SALE-NEW AND SECOND-HAND
t eng:n f « bn.iers ar.d machinery, M»na B:a
A Co., battle.
SPECIAL \OTirrS.
I\'F TAKE TH:« MFAN< OF N TIFYING
tha p'ibl.c that Mr W.r.la:.: F. Mate,;; ta - 0
longer In our emplor and has no: : f, iT ;v
months. THE HALEY-GLENV C<»
TRAVELERS' TRAVELER'' THA VET FRS*
Why «h u!! v. u pav r,ir» than »S :o #lO f -
tl-,e trc• fe.» Tou c*a <« tfcem at 110 M> n
r--e; at th *e pr* -ps.
y 'H WET W-ATHER Yor SH TLD WE A R
r |» err* Asn h'« celebrated coril v*a s!v-.s
to to f7; h»nJ'«(-wK; corn soles. 110 M*ic street
i ' MXENiT THE NEW TF V. H WEIL AND
v buy frit rim pant.. ;a:*st iwhiaatUt Kyle*
for $ $3..50 £•ac .; ♦.5- » ; k.r 1". •) Ma: ri
xorrcr or T>i*st>r rrmx.
'THE FTHM OF KIRVEN * CHAMBERS sp
I • :-.a- e* r»«-ftur*at is ifc.s daydiss>>vM jo-'
soph X rver. will coc-tlaae r>»
<X>:.»>Cl t is. J - "«r I' II i\: HV> N.
EDWARD t CHAMBERS.
Jar."*ry 1. ' '92.
fOR FXCIIA ynz.
t li. who want to make exchanges
-V of p- :<er?T w: And t to lii' r a!var to
ca . u WlHma, Kaa i2O aDd 'J2I Batler Mock
remove-! from room '.'9 Cclon bock.
THE EXCiIAN'.E BtTRI Hftng ; 9
* E•■.:•■-n hlo'-'k. ha« remored into new roorae lm
B>:t>r t»i>.Kk. *ecoiiil floor; room* 3CO aad til.
V R 9AIM «>R FXCH AN'iK -LODODtQ.
« h i«* well-located a:.d ou»;n«a«. Wi.se
r. a r u-.o i2O and 221 RJt-rb. <i
I' XCHANOE-AN YTHINt;: !M t i. LE
« :: ; .,r Big sec. nd-ha: <*. stor? stitt a:i-i Pike,
t hapin.
L* - KX< UANC.K-A.-BKA'.: I H ITT
r At 3 £ W*>w. r-.il 6-ri Setx :-i
V - rx HANUE-A G*X>l> RANCH IN
1 x-,»m K&bam ul toMt'f r * w*i
;-r - - M P«*«-o u . 304 Ptvocer Mocc.
i, v k ezcbaxgk-mu estate aso
i property for ;u* bow. P o. box Ml.
V- K 1x- BAHOI-TVO RE*II>KXCE LOTS
* ; -v :wnvnut«*».ls po«' 40
" f * :4rru!D; *: -i in >*t»h ditirti.
• , * - :T .:s LB i'jurtc siret
> * ... la* * «o a -«« C( .ar - a «>. wstb fr ;:t
t <■» a a<« .jj j . rt „ Pat ac
*• *«*: wUS ml . r a* <* :^r
' r ' ": T A , ::n» f» O. B.i 3-1. cit.
t have cttt and oorxTix real es>
x i»u» us
i. OS T.
IO« T-M NET RT N -T KNOW:?R*I THAT
-• Fr»-i-r>x A 5«-.-r.. 1 -.'*3 -r#>coiii are
ir.-? Nes.; p«r.jv te io irad-.: ia s^oc_d
* oi
I OST-A SE2ARICO: BREMTNTO
j '.ait a * .11 e»nt« rTiri; i_y
iwai■ baad k or-. r an-1 P" ce. ii; - «-
I O^T—LADY'S OXIDIZED riLVER WATCH.
- E.-wteJ wani to co«nh c*a,
ao i r» r*- -ra-1
ro r\D.
FOTND —THE PLACE TO BCT. *2LL OB
tra«4e w-s! har 1 r. - i ? r »" * Fr*-i
--erlca t N».»» 1.2: jar.. 1.215 -#r-j©d sir*?-:.
iE-NSATT 5: A METEOR
dr-'pT-y! a«* - ;a -roc.-, of bi* fm«Hud
-:rti aai P.i». < ra:-:a. Go .t.
t o vjx.
PERV-.XAL-THE ELECTRIC ~"T5r FH r *
lU r_ar» caa b* ;»ar! »: rt? iUf «c-3&i-tar.3
sixtit aad Pisa. Cfcaria.
P CALL AT "EATTLE PO^TOF-
DRROBCES OBTAINED QUICKLY AND
cb«y'f: n<> f"- :. ; OStor* nlwi->fj
Apply ASturaef. r>;,— T C=. i s <£.
ll* ANA MAKER A BROWN. MERCHANT
** »*_ --- i
f W •tits fir 82»> f- r-a2:» 'or 5-. K ■ -ns
2"/2-223 -. »i. i-J Ciwrr kih'a
PANT> TO ORDER. TS ATLANTIC TAl
iar\af C-orr.paiy.
DI-Sr.CSTED -4550 TAKE? LOT?;
—ars?t p.-ice. il.OOa F. i. TiERNEY,
IADIE' WT~HIN'» TO LEARN MM" KEL
-« -if * Fr»n-ca TA lor Syma -rf zt*~- - 3::.:- ?
f-aae caL a: tbe Ripier. roesi ■«. coraer :: .: aad
FL N. A. Plasaaaec, -»-^ra.
Are^t
HAVE A NEW COVER PCT ON YOCB
effioe.
ECONOMICAL MEN-SAVE #5 ON YCTTR
2«t r.i: :T wi tw fcr ii •*.= «a-.-.»* 'a-»--
ioc
6 J d L K-n;>y <fc < ■-, . w- ■ a
:a.. r- !■< Ma. v. »:.-~. ■«: r.-r
--xi SAip;H. f rr.rr.-.o- z*~ -«r.
F/rs.
BATH n?ES DAT AND
* fcs<h:: «a!t at, 1 frf-»a »»:»r eJectric. s:*-- a-
T»d Rs««:ar a»! ~a k .;2*-t vat- r aaths;
prtTat* atar-trr.*--* for l*<i-rs: aioe-^l
- Pfo9* •
M/ Sr 11 I. ASE o VS.
PIN-iREE * -MITH'"* MH>" - < EI.EBP.ATI D
*:f saoea. #3. t£s»j a.-,d j>*r pa;r. 110 Xa.s
During i*s>2 ror «houl d but tour
cK*h<>*, bo-js< ici»r«»s: a: 110 X> 2
ttreet. tbe etiea-est a; 1 be*: «•-•r* :a battle.
TO ACCOMMODATE W EKTNG PEOPLE. J.
W. -*"-i*a will bts r»-- «->ta*» ar.<i loaa
offl<re t-p»a uai .9 p. jc. i.'.* Ba.>-j i.
For the holidats-wf. have a con-
Mft-raeat at holiday aikj;-f»«tjr=-i
from h-.rc*. r_i etc..
etc.. thai mart i* »'<l at re-e: dc-ri": fa:l to *•
:i.em a. >«• j 1.213 aid i 215 Pre<>
er. l :*: 4 T-:«oo.
The belltown fc?.nrr r 'RE compant
has tr.CrT«<l to 915 Ercat ccraer of >!al-
Jioa. We .1 teii ots rrf<ii f*.rr..turv-.
etc., etc.. to f_rr. i*a bostea «a tasy w —rs. y
paytcectA
VAVT tard— hcndredrs of mt.n WILL
toon be emp'oyed; fctiy acre tracta *S >at
M( p.-.ua -f a a i.. ;vl Jobs -V. R-~iry. rxa
35. 811 s!?*■*•-
For ct'T flowe?.-? and plants go to
Wasiinftoa Floral Coapaay. Te:*pac-a« Ni
A ~~>N-. PI ANUB FOR FORTT
w rear* na:v*r»a_ fciatw; pod recort doc't
▼'Hltiiiak? F. CbriiSU --r. sll Th.ri «Tr«t.
TO SELL OCT TOCR GO TO
George C Marti. 115 Jataea nnet, Occidental
ti*l: .Ate cf 2i>" " ca-.t.;*ri a.
TTE BUT FOR CASH SECOND- tAND FCR
'» a-tare to any account. Fre-J»rj;i i
1.C13 S^cnd.
TICK ETS'^ A w t
the r*xu.ar rat*-.: ttcbau a&d fold; - kc
rnariflteed. 'j..taorc i
street.
-Vor/CE TO COMT R ACTORS.
NOTICE TO CONTRACTOR."—NOTICE 13
here~y gives to e ntractrrs that se.».ed t-i i»
* >e rece.vt i try tie &• ard i r • r; : -
d.-trict No 43. Kinig r ;nty. Washltcton. until
-w* 9 f r :ie furc.»hing of the -as.--.- u
and la r f r :he erection and eomp>t.o of a
schooifc u>e in the *aid i.s:-c:*9, is accor:*.: e
* 'h'heilans and
* nich can beroaDd for examination aetii •>a:ur
•lay. Jin ary 2. a: r-jona 9 B -: biOck a- d af er
that tim.» -.ntll the time for open ng of <a ! biis
a: the re*idecce of Albert Burrows, architect. n
s<tid di«:rct. All S.:» -h juld be to Will
lam v -sway. cie-< -i l -tr.ct.
CertiSed ctecs • f sso must acc -mpanr ea-h K d.
to be forfeiti : the district by "he sue. • i
der in case he fai s :o enter Into co ura t wit .a
five days of date of awari. Bonds ;a the fall sum
of :r.e contrac! pri -e «U! te required.
The board reserves the right to reject any aad
ai. bid*.
rated battle. December 2 s . I®9l.
OTICE TO CONTRACTORS AND DE ALERS
—* :a hr ck. cem»r.: <■ :c —eaied proposals will 'e
revive 1a: the ■ft.-- f ther--ard >f p !*>!:? w ;rRs
cp to noon of Moc :ay. Ja ary 11. Ist2, for the
fur »n:ng t-j of taater.als as z;s.y
he r»4 i.re.i in the construe: oa of the Lak4
V r.ion •r-xei t-s el
Br \c*. 1.500.000. = ere or l«s>.
P : la®« tnfc. sh v-rai»-at. 2.500 barrel*, more
or iess.
Crushed rock. 3 000 cubic ya"-i*. aao-e ?r less.
Deta : -r* Bcattl M,te which the materials
above m»nti r.eo m',«t o.nform.
d ti r.s ar.i tenrt« -f oeavery. ms' r* «wn it th:»
effice on appl ca cto the cader^igrted.
The prio»' r.vea in the ten i*r* are to be
ba<ed >n payaaent* to be tea!* by t..'* dry of »«-
a:tleic warrants urawn jp._a the appropriate funds
ta en at par
The toard reserves the right to reject anv and all
bMTs.
Pr posals to be on the envi>!oo«. "Bi Is
on Ma'er;*j for !.ake I'ni >n »"i« TunneL"
By order of the i »arl of p .h ic works.
F. W. p. HOLBROOK. Secretary.
Firs: pabllcatioa. December 25, 1891.
V-OTICE TO CONTRACTORS—FRANK ST.
grade—Sealed fnpmk vQI reertved by
the under*igted. secretary of the N>ar ot p ih'.;c
work* ofthecity of seattie. up to no n f Weln»»-
day. Lan ! ary t> for the graiitng and cx>nstru »•
tioa of s dena.ks oa both side* f Frank
frou < heater street te th» north line of I". Pou: i«"
ad iition. :a the e.'.y of -eattie. in accordance with
tfc» plans aid specifications now on file :a this
office.
Each bid is to be accompanied by a eert!3el
checc. payable to ihe or-lrr the city co-nptrf >-.
for a «um
amount b.-l ar. i no bid *haU oe considered unless
accompanied by «ach check
The ;uc-'-ev»t j. fci ; Jot w ;i Se required to enter
tntc acor.trac. aji i furnish «a* "factory boodsmen
f<r the ftoli ami an: of same w :hin ten iO -ia- s
from being ao:.fl-d of th» award, falling «h rh
•aid caecC u.d the amount thereof w.j be for
feited to the cs:y.
The board of public works reserves the *ight to
reject any and all tx_a
Proposals :o be inlorse-1 on the envelope "Frank
Street ftrade.'-
By order cf tt.e beard of public wcrfc*.
r W. D. HOLBROOK. Secretary
F.rst p iblicat a Dec«!T.b-r 23. IS9I
N'oTICE TO CONTRACTOR*—MARKET ST.
jr» :e— »*a ed rr >J*al» will be r*>:vtd tiy
the u: iersirn-d. »•<-.-* larv of tho board of pub
lic *ork« of the city ef Seatt.e. up to noon «.f
Wednesday. Jan *rv 6. for the cradm* aai
conr.ructio® of »: i«wvk« cn both s- ie« of Mar
ket «:r»et, "he north «:de of Or«mge -<tr«*' to
the south line of section 4. towrship _'i n«nh.
rttrt 4 f«t, ia the citv of s»»ttle. In ac wanr*
« ut the p ; «us and specacatioos bow ©utile in tfcs
Each bi to accomr-anled by a'"•n'ted
check. i>»yar > to *:.e oraer rf the c.tv c<
f..: a vain nor Ifi than five ft) p»r e- ; - ' •
amount D d. and tio h J shall be considered nn.«*s
accompanied b» bu h cho r
lb* s-cvesaf*,' b:.:der w.Jt be roqnlred to enter
Into a contract an.'. furnish satisfactory bondsmen
t -r the full amo..nt . f «ime »:th i tea lo dar*
fr -n be z n -;Led t the a*ard, falilnf wiaeb
.■>* <1 ct» ■* wii: -« fcr'ei•-1 to tae
The •. ard of public work* rwrvfi the to
r*.-xt anv and *A b-ds.
I>ro!K»*i« to indorsed on th» envelope "Mar
ke* street (.ira-ie."
By order of the H oari of poMtc work*
F \V D. H 3 ROOK. -ecretarr
First publication. De oectber 23. ls»l.
ye Tin: 10 srocMHoirtt us
THE ASNVAL XUTCM or WTOCKHOLD
ers of ;hr First Na-.:on»- Rau& of w,ii
te he.d a: :r.e of the bank, la seat:.e. cn
Tueaoav Juury l . MM. a: 6 dttk p tn . ft-r
tl.e P'«r: r far the ensuir.?
ye»r »; : t.-a:.>a tog anj others*: e-4:..at v..tv
com* beftr* them. L. TI'RNER.t *»h;er.
CTOCKHI»LDEBS* MJOTCIO—THE HF.'tC
-ar acn ae*t:af of the *:o kh !er« f ;;.e
Bo tor, N* aa. lt.»n* of ■**; e•» . rjt tie;.; a;
b*nktnf-hoas- on Toeadajr. January l'A UN, at
j.:<o p. m.. for the dMMtI ffintuaißl tte
*. . '.her ». c.»r t* • • >.
er!y brougu: before :Lr uif
a. M. BK >OKES, Caah'er.
liet+mt+T 12. I«<>:
ro.> FtcTioyr.R r.
J~2 OT< > HENRY - FOB THE LARGEST AND
' 1 < *.*«< r.L.*i.t of c*t!<)iea in tLe
ne» r p ! r-erx-h iruit ar i h-iiday «<jods . .»• re-'
ceired. :ce T»im t. < »r« er. hand:
and . • : ■: -»r »: rt soit.%: k* -reao. »«u at
He' ry « ~ . re. ->>o • t.d -t r e-:.
EMRKOinERI.
MESDAMKS CON KLIN AND JUHNS'IV
have v>pen«-J art r - isasl.luT a • «;r.,-t:
er.br .aer . an.j art need-ew^r»,.stai. r .„jpatteraa
B-aat Ui vrcer.
EIS ASCI A
Tlo ax—»:•«>-•» in a ic*p • a -kver ».l
ioaas. frt ns c * t • xiir** y tars: /•. --* - r»:«
' ' . a-i. -X <« r;« Er: Boju D-~
>r !v.a*.
Money t"> l< as n good improved
■ proper:T- I arr.ptct A -.-.v. me m
14 723 >••.-. -I sir*-:. c : C --rrr
Hfkhtrt s. rpn a LO X- x MT : N
m; -r:i> " - **- ■>: - jixc.
Fr «£, cans Cis«rry
Money at i per cent . -hort t:m~-
In-j—r* Forbes. s<>6 Bars* hioek. 3 >.y»p*e
b.oefc
TIME MONET ON <W?i> REAL *»-
< •-*:? **<-27 :t *: 12 per rezt. Ct; rx>ss 33
>fi»urmia t.v-:£ tCa
CHART TIMF LA an* ON personal P?.o?-
» »rt-r - party. C*U fraa 1 so 4 p sl,
€9 H -sck>r b:^ct
.: w- : •v i : • AN- M
v. x --t costiaerrial papa feoagbi. Iz^i-rt 115
TO LOAN—S 13,000 IN A LCM? R IN <iV
fn: i=.si:v< ■: {»; r*vi *x«" property: so*
s*wa*rTT .mprovieii. V. A Go. 114
Monet to loan—wxe-tlino, 415 p:>
E*er b-ocfc
/COLLATERAL B VNK 105 CHERRY ST..
V :o*s* mosey on diamoadi «. 1 art.,-.-"# cf
Money to loan at 9 pep. cent—f :-l
R<?2;-fc A Co. 7<."3 -' -£•»? •' i*rrr.
I OAN- OF *SO AND CF CARDS: S3GRT
-» X.s:«. Iwrts raw* E.Oi. 7 Epier ii-jcfc.
CHOST LOANS cN REAL K-TaTE. CT.ER
>■ ro. nil" "->3 ssree*. «>
iano- National Dar.S-
Moxey loaned on furniture pi
lD ;i<,li':Tyiwi{«-«,nt. ■ z r»*r. ■ a-;
i<c»ss *inetiy n-"- -/*»- - * "03 al
IT.
DF MCCONNATOHEY IX AN- MONET
•at Impttif'd &rxi ud city p~ . *r:T r*a-
WMkit ruti; low* elwrt unaptlr: baildtac
'.itas «o;:r>:eii ilxai Hi ud a
balLiiai Fro:,:
Monty* xoxxtv-1 have •MM to
■"'* a at 7 per ctat to 10 prr oat. tecarthf
to i-« of **• "arity oc. im;" es2 city or firn
proj*r:r-a®l. w Etra 9 V~-- ~ i'. ci.
repr**-t - .'z J arrl«-Coai_a. H Tri«: Cosa-
P«-T iad atber cap UL
MONET to inAX-JA*K->
r-tr»«e-t.rt* ;»rrs-C00i:.5 M->rt*a*» Trt«*
Ca a. 3 otter <rap--.il R .oca -ti Rsi** « as - .*- !-"?•
~ pf.p. cex r. x v:v to loan" on in
• »: Je pcjjv-rty: 1 4 — s-y t.>l~*a oa ifcor
as t a- - jr. & raJ<-s. <->■-« E. Pattec, rooata £l3
aa-l 6.-fc ',o> it.
Can AN: ::. • • >r?AW—
'.Var.'e: ■ £ 1.1 3 1 \r*- * *"O
--•■•■«« 11 ; -■*■ -- *_ *->> •.■*-? '
•:ce ' $-% 50») •Iwoit ♦ 1 V3O: n> delay in
do (r'Sa-flfoM: m-a-7 aiwaya • Land. C. W.
K maaa»»r « offioe, 705 »*.rwi
Monet loaned on real estate, j.
L. Wi.,-r -»6 - . :.vj'. v 1 i. -f. ■»»*" ». Wi-i
CHOP.T TIME L AN- N REAL E~7»7E;
la:- —.4»-* > J. B. Tr,";
Room W3 Bailey t- . ;._t
\ f ONE 1" LOANED ON REAL E~T AT r OR
-•1 Qerotlac » j*per. a. L,
bloci.
CHORT D\TE NOTE* SORT » AND
• a., :f «*r:p *■ : « aoity 'o
■r. p'ipifr;'- at " c-*r *-ai V. TV.
Tro are. block, fryind fl->or
T>.-.. . \rH N:< t :. an EA M NE
A St-? ri»ar« a:. 'a »
pr ' mooey fnm.«--?i ' - a
c.a:Sii LP. Ta l:-r 1-4 Su .'.ran bi-<c.
I EE A EWEN. OLDE-T M RT'»AG3
j loaa tm. a the —ty hirs? E-one-r - o .-jaa i
c::y and farm pr pert* fr: m. 'it tr --stis to t-a
years' t.a.« ar.; a?" -c'.attiy so i- »y:
<i» proc.rtlT a.-.i rior.e- Is rarrc
fc-r»: r»rr«er.t L t.r.* ; . 1. a" a r
aai ether Ro - *a -i >.mxa o. . 1.z%.
Private funds to loan on ca ret
»!4*ik* property H. M. Palmer room 13
P.:i*r,'. boij'iLar Troat a-,! «- ■". i "treats.
Monet loaned on real estate.
forr.rtar* r <-ther r'-od senrtty. Rooms 12
an i 13 Hailar iloe*-
DATE n tfs and mortgages
"• -i' t t>aaa front MO np oa aav jood - -
Iry. Tewnaeal. M..rcy 4 Co_ room 'J Ooiraaa
OCiidlßg.
t oans made on rrrr real estate:
Jj one to flr» y-»ar=' time: lowest rates la tbo
city. Pa cMr A Pommy. 12 Roxwei. bock.
Monet to loan oar pian s, firni
ti:r». hor*e« aad a~y
ci: r--n v»._ .a.- *tr. -tly -■ a3-i-»a:iti. Heory
E r.t .sTi Jt Ca. r as ~a:> «.t baudtag.
MONEY— IF Tor NEED MONEY ON
w«: -h*«, -iim-ui* or any ar.:c> of v«::«,
r a.. facie Harri-. _'v--4 WaahtagMl street, opp»
s.te ~taadard 'h'-ater.
IOAN 3 WANTED ON Al H"P LANDS. s-V
-* licitcrs' Loan aid Tru«t I capaiy. CW.
Rich'e maaager. 705 -second street.
<io nnn :v v - ■- - « i
• and iptaril M un.mproved re.-l es
tate. Char.-»s E Pat'en. r :m 61* Pioneer bu .1-
ist
TA 4 VC-JA*" r nsiLßooxa
i'' ' V i ( F- "taa 4 .<" !;r a.
LEGAL \OTICES.
L'NITED STATES MAR-HAL'S NOTICE <->F
setrure. Is :he Unite - ! district court.
Norther division. district of Waaningtoa.
W • \ has teen filed in - : =*r i
co rt of the TfriHi >:a:es tor the district of Wa»h
ir;g:on. Nor hern d on the Is: iay • f Jan
uary. I?9_, ty Frank N. i re -nd T.m thv Pen
dleton. again*: the steamer Olymp.a her kl
lers, engines. tackle, apparel aad ftjr: tan -
:r.c a sa:<-tar.ce that th- 1 el
aa i prjpr.e:- r» f a oerain ' »an t. - ca ei ::.e
VI re. 1 Price; IM oa the »th day of December,
lttl ■MlttfemU ftcamtagmvMy --. i
aad ly:r:f a* hera«ua r-rth alor the p.-r or
<ioc»- a: ti.® fo-1 of M»i *. a 'tree:, in the e:ty »f
:t -. la -A: i "istnc". t:.- siid »:earu--r ;»i
did. on the evening of the ia.- s-f:- r-sai.l. ri n heal
on into th» «ai! sseatu vjg Y,r,-i; Pr catt.ng
her complf-tely in two and her. so tha: ?'-*
t-eoame and !« a • tal ioas. the 6 iag a: she
tirn» of t-.e :«: >a of the va.se .-feiga: tn > :-aui
d' .ars !#».<KX'
Ni w. :ter-'or« in rir*nance of th« morition
u:: ier ta*- >ea! of the sa d co'irt. lo tne directe'i and
dci;»>retl. I have -seise I the steamer Oirrnr:aa
etc. a * id- fcugby gtea poM en Km to in
t r.« claim ing or otherwise having acv Uiteres:
sail eti-.. that they N? and aapear tef the
sa:ic>''..rt at thedtynf - att.e oa the u!s: dav
of January. I*9.\ a; 10 >"clock ia the forenoon" of
tae said .day, tier, and th»-e to Interpose th- r
claims and maie ihe.r c that beha.i
TH"M \S R. BKOWN.
I" ted states Marshal
By H. A. Biorrow. Deputy.
STB-STTOX, LITIS Jt GILHAX. Attcraer* f R
Üb» lants.
Dat<- iat i*evl!« this I»t i»v of Jan any. 1-92.
CAiR ror i.vr«.
MPS BAXTER RF.YNOI.D- Bt" 31 NESS
acd ?e<: medium : b - DM rlttlsgsa «pec alsv
tT tad 43. Heu»sy biocg. Pike -tr- -•
Third.
MAR'.VFRITE BERtJIN, MA .NETIC
healer and clairvoyant, be ve« 4 fully d ag
c--»« aad treats rbeum»-:«sa. ca'arrh." kiiiev
troubles and al. other di««ases without dt~ g* or
MR oring; headache* .-ure.l in 10 re<nutesL
< (Bee hours. 10 to 12 and 2to 6. Boon \« •; .
T->re Mock, n-r.nc a.n-i Fr-.rt «:re»:.« T
circ.e Welaesday aal Saturday evening 7 :i0
sharp.
FL'~>REN-F MARVIN. THE PROPHETESS
•*ho predi ••••'* -•»:■>'- Are. >:.» pas: present
ant future. Rooms 2d-2? Douthit block. Take
elevator.
I>RES*XAKI\G
\\ A NTK R>—BY A T"IRVR'LV-> FRENCH
" dres»-=ak- •?. esip: >yraent in faa::>. Ad '--as
A. JB.. Hi Aib*rt Krwt.
MI-- NANNY HANSSON F? LIN E. FA»H
--t and Kr*a -h dressmaker. 5:~
J* »f «;K«U w»«fe.
AFT"- HOKWTTZ—FA-HIONARM: DRV«
: 1 f"'r rea.*. ;,ab.«» terms. *„<o, nor la we,;
>• :a*h. cr-mer «. r-j4i.
\f ISBES SUCK <* K' N«t. PASHIOHABLI
-'i - samakf Bmm 31 u MhMM«
baa lin*.
H.4irtrmE*si\G
\f f; * TOLHTTRST FASHION ABLJT H«IR.
*MbLtH( cuMag, etc. Front srr-et.
Mrs. Peas* u.:..:nery store
I"MK.-A-HIAN HAIR PARI.- R><—WlG S'AK'
* er« hi g, anl -*;fhei block ""i*
Sec r; ' \\ as'j.; room 51. ' '
I HN T. WITTWER. HAIRI>KE<*SEH » VT.
•»
VACF MASSAGE THV NKW ART T.F »R"
I Nbtacaimtf complexion without rmniiiM
Ufor-. 'Xf iii sj. »-:e»ch a* .; c .... . ;
Mr * Atk -<* wo**, hi u?
Dlf/.Vt .<.Vr» r/./* i^ JVG.
<*N FRANCIJM-O STEAM LYE;NO % V D
s '.. »"-ris; 69i. Second
\ R: I-YMV; ANI< CFANIV,
J* nT - •• "■ ■«* r»a a dve- *
•••».. "5 e«tat <t<merit. A r* - • .. . f
rr vr«i ofi.e. .IT -tr^l'.'pjZ^e
ANDERSON DYER %N D ( r.E \N y P f
KFAL ESTATE HROKEkS
1. • :.a~~ kIUIIitMABO ÜBIDKXCI
J property in a!. «f tae c-.ty fat . A !e c^,-.
• - W. E. Lrt«erwo«a. PS
» *■ " Cr ** r Lk *>l 4
A3 So«.i VAA biuclL
PHT*rrrAsn .4 >i> irjfjro.Ti
Da e. a. joh>- V PHY': \ a- D
ssrfw,. 2resßJD*! - -*. ■£ rv«c?» 5.
6 *c : T vXifnua Met, »«tt»■ eorsef F rwt
iaj i "c«tt K«i>dNC*. >"a. itT Teater mM
TeieptoaM, '256
» rthub r»E v>» ?a'>: :..s A- : r> -
-A r.-*A. r-k-"".. « ■<. . ».
2 91) ~*co£«l stw-i.
Di K. P. HELUES PHTST lA> A>*t>
•neoft-Roonr s « *.kS 5 Hne k r .k. cor
' —-£*" ST. "5 ~~ ~ L --i "1 -.4 *-■- ■
x.l >3l :■«. Tt4*yt wN *. 1 -
Da a C.AKHAV phyv :.iv av? -* : v
rr». .*i«» Ca;v»r»;: - >*«* i «•■ " '**-
3T-**r York tt: c-SW-e r nts - a. * . ~~ ■
F?--- --r** ft»-t * "■ T 1 • - _ ■"
fc rwis: -j u> 11 t<? -■" - > *
p. m. o*l n— Xortaera Par-.S- r*Tr»J *r,l
«nni Liti? - re Jt >.a ; " " J-- .*'=»»*• " ; f:
sorziTv - .- .V
ral 1- ae®w<w2 at Us* ofic* '■P** s **rL_
DRS. r-iWV)S £ FAOX.E*-•:▼. p - " s \®
w sl4 :•■ .-reVi J*. ®
S*s. I>r t*« «*»«t pr*ct;**.
?.«< rtiiyi N'X 4.
OARA H IE(MU Jf V-C>FFUT. AN-n
>r <: - %*- . -' •• -.«-•< -*' * -
i£d tlfriidr oo
Da wF.v'i ha - ke*uxe3 t --- A t: >i
- ii- -c J i-< :■■■*■ ~ ■•■<
ltMli s T?V -to -I *.' d TK4p. 3. I».»fi:s«.
>*o 1. Wwd Si 2*.
D-_ FP.ANS FFICK, KOOXS 13
fc=i JO a:n»»il a: Vt
I) V : : ■■>* -- -i-7 -" "'■i-
Ofjfc* Sl* Fr;at in*<rt: -3>).
Horace E mf.SKEI. M. D.. ?:* FROST
sn*-»t £3. N ■ -4 A.
MP-5, «. J. PEAX phtsictav AND -7 •"
* v r. * ■? -1 '•" s - - - '*>
12 a. ei. 1 J 0 toi -v p. Si.: f * > .:« Matt
•
orviisT* j.y>r» Amur*
Dp. f,E'-:;-V£ A. REICH— «t; I-T
: ptvi *s '-r A.**■*?*•* of *'■•?• *nr- it
r»rr. ■• v»»l i-s to- r*-"t « .03 l 304 P;*»i»-r
b ; i »1. ~-%-
Da eae, xosb axd
ihr :ai beuMlo*
Da kibbe—ocruav and acrist and
f.fcr« -42* ' 7 ■;.«»:*—« '>-•* : T»J
to H*l>- -:vs. c rurrr Cilojao » as-1 MMBd
«;rw?»
T>r\Tl*T3.
F X. DENT:=T. SVLIXVAS BLOCK.
W. BRAGDOS. D IX. sX—GRAPC ATE
M* H -tarr-8.-r< Mfc.
HV. i> F>PORT r». ix 9L—GBADVATE
. BAtimor* Co* ir» of r*aui BCWT. »«ia
»<-<ko?: A. s.o*£. »ii'l * oiamt.L*
D& LF---Y. DKXTIST-ROOMS 30 1 303
B*
Iff F. OTDDLXGS D D s -KNOB 509. 513
" . i.-. -. r Z.
DR. ALBERT J. F ?.R> «T. r»E>'TI<T-:5. 14.
IT trri c-:raer rrs: aci Mar on.
EJ>. ASPKU3. REMOVED TO * AXD »
. Hi..-: cioci. a*-- ad aa<lCo. .un!s:a.
f A. H ''LXF.S. D. r •*-ROOM* 26 ASD 27.
v • Colmaa '"'"'"f 911 Fwas srrccc
T C.ORA--E. OFFICE r>* <» TT
tl • at*.s M *rk. comer Prom sad > Wamb arooM
I?
pE ROF F TH .MP— >N D. D MS
"-X £-10 ;3rt>» :vt ai ICI -rrtr :a «.«.
TE RXBT\A RTA> *.
\\*AI.TER 6IIKS, VSmiIAIT FfTV-T.
* .?:ar. aniv::r£eoo; honorary "v'."a:* -,-a- »
▼•Mr - KJ ■ ar<! :nflrrr;i.-T « %v»>
wick . --IH Fr at :*>p!soa® 45').
t J. Mc!N*T 'SH. VFTF.RINARV *VR^E■'•N.
A. ril 'zrar > v---r.r.ar*.- • ;><•
»• XMMHMUH, Fifth &r,tl lUitu;
r- *■ :: ->> r*». :»r. •- :»!»■_ i
A*SATERS J.VD R/RRV/FRS.
f* E B<Vj IRDI'< OF?: . TAL A**AVER F- R
.' of *oa.z.err-*: m:~.»s *IMZ.
■wytng uii! ch^rr. . A: XOE< OF ail trratta dsoa
F AT. A a a: -'. 19 n Fr.^V
- r»**. N?twe«-B CliMTr ar.C ■. ini" a.
j rroE>Fr« ir W.
T»YLER Hvr«.t TYLER. ATTORNEYS AT
1 U%-X. ■ ■:■ . i: . •fc ai : !•
CR A VEX <T '"RAVES, ATTOBSfcTS AT
law.
OAMt'EL T ~. PORTER. ATT : J .N' Y AT LAW.
»- Roots* 405 tzl 4 '.>T Bars* bi !:r.i
L. THO It PSON, 334 PIONEER BLOCK.
TP.rsTrs- p. TYER. ATTORNEY. 3:4 AND
l 315 B utier block.
TH. AN> 4 SON. ATTORNEY'S AT LAW
• •»" : ■" r.-r f ■!—;«. ■ *-.-« 51T aid
5 ; P.oaeer b : t:nc. Te.e.. iu>_e I6L
Vl' S. MONTGOMERY. ATTORNEY AT
. '.a-*: .ateof".!.* -• . r* J o hir: ntin.r.* prac
tice a spec a-tr. S , llvaa euildia*. *ro-jn<! 3 or.
yiSHBACK. HARDFN * MEEK. ROOKS 24.
1 -5 and 26 Ha..er bloci.
F>E*« P. DANIELS ATTORNEY AT LAW
k - r .. r :•. <k.
R o-v PH >HIPP; s AT r•r. vky \\»> c"«~>u v
't se.l -r at law RwD,i:;i\r.^::
I MXN A DENNY. AIT >RNEYS AND COCV
-1 - st.lors *: Saw. 5-i. 3 .IS a-.d 5.'S Bu.-ice Sa.JU
P ALE ,% FAY A P' RS HENDERSON *T
y corner* and eooaaeUora. Booms » aai 10
Bostoa block.
p H J. PENNEFATHER. ATTORNEY AT
Ai. .s*. R ms 1 and jH. A. Sai:ta iioc*.
4 W. *3 AND 49 HALLER BLOCK.
i NDREW F arRLEIGH, ROOM 69 SAFE
-a. bjiidic*.
D *y. ATTORNEYS. 110 BUTLER
Al b.ics. Wash.
TAMES LET>r>Y. ATTORNEY AND fnrx"
'.'Jl 3 f -*,"*• of hi a«o tar. Roystw 4« 1
403 Burse baud 24 ar.d Mar.->a «tre*;.-
ra .road and 4arci»i:« saits a »pec*a!rr.
JACOB*. JENNER. LEGO * JACOBS \T
-4 5 - 13
|T P DOLE, HALLER BL<>CfC.
Ut'OllE* A H 4STINGS. ATTORNEYS \T
.aw R.oais 4i 43 44. 45 Ha>r b:^ck.
y E SIMPSON. ATTORNEY AND COtTT
v:.or at law 12 and 13 OcciJenta. M .-fc "
A IITTELI. ATTORNEYS AT LAW
R>>jc:s 309. 31 311 Butisr b.ovk.
< f-NE A TURNER R'XIER S. GREENE
- T^r: r • *-* »n.J coiia^..
yBE D H. p; Ti P.SON, ATTORNEY \ NZ>
ccJSiSTt^U aw Corner Y ** :er
pRESTON. CARR AND PRF«T V H\H IN
1 Fmtaa. r. m Carr. C. «. p--«ron a - . .
a " '• * '- T>--rd * r i >r'vr '
R 1 TEX rs.
IT t- REYXOI.D*. MKCHASJCAt K\<ir
XX. Mwudpuwt «©: dtor; :*:« —unlawr
. pa k *at rho»; »r-p . -*t: v» f - pa"enis r-* - »-I»
ai-Oprasecu-.e-i xtootu 4s aalilvaa WockTaa^uJ
[)iT XTS-CaVKATS WHITE For »>C
Kpl«*^ Woe*. " H K >^T7
.4 BSTR A CTORS
B°?£? 4 L ,ANr ° ,:P v 8 TCOMP.AXY
■*' [wfc] Room* .'»••.>. -J.< 4 a „ . ~« "hiili.
corner —-conJ a;i-j Manor. block -
yoTAttirs.
J. roc™' 1 ' 2 *'*- KOTARY - 218 BAILET
Fitrc.i riox.iz.
A for XT RAIMKR ■»•- M IXaRY. T log mvf«T
M: " M - * 4 Pnit P^ XTH
M^S,K ffifW CO&XXB u&
3:, 1891 Mad.««a. >ctool r^.p^ us Au< ,.,,
n /z OK/ \ o
>--THisrHiE
BOOK HISDERT.
1 m* I ftrry
MAXtCCR t:.
\ it AIKKN, KXPi Hf F.X ED M\ N I
-a Cure a' 1 e ectrolo.-,"-
- - -
7 tV/,J>r * '* f UAH OF. Vf: R
A 'J '- --" r. ;l, / VN'i-1 V r ; 4 f
-V Ceicr. Cwtifcr \N tuw aaj Maiiaou «u««u.'
rorjt < jtd/vj fKr *rji *Tf/«
Ma a - D a DiHL E-Oti-Tr?^
12a. T*r KUd ■ v-'--': « - •-.«
C UK - f 'S
■r «c »r-i a» «r< ••: -t- x i «,„*
T F FAM ?. T -. 3--.OV 2a^
1 •«**!*» *-»» *^SV
\f ai axs. b:-ar\ r r •r?.. *
- A • itA.T fe *. . i, L* »
» •-• ■ " - :■; 1
:»*s --- n «a; " : 'i t-e •*.
T p. USGKB. :. p
nctoa -
nnirer.iiy <* u Dwwt * *a« - -• ~ .o
ft r**s»
M' T* ~ v
asn--.-: - . u *r* !♦ i,
* LSkra. pRa ***
rr%o jeA
i. ■ ■ 3d
AT■ * / T * «T® ~ '» t i,-
nt : «*>- .t -%r;r-.*T r . - n3r ' yZT
imtiSj mm& 9tmc* r H. C
n r
5 sr. ,v ,"i 7 -;%
i*s'.s« «s?-x Pr.Ot' •«• s. La--•
v -
' *««
AXCHITMCT3.
X-SEATTLi -N IT~^ 4Ua^
goc-s?: * WILCCX-B ■ -T'_S 3Li>.£ '
c DE X£ F A? " H:rK T-HALlii
VV?a- * KF-TTH A?- boom
£j tf, M«d 39 Bmuo Mac*. '
H' fAN " - ~T~=rV-.» M
• ;>'■*<»
F*Gl\ FER* A.\T> nsireimter,
prr h *Bi> XEVi.vs ;b. rvn. e.v,;\^
il r. Pu> 34 ItfT V» »1> 'X^^l
too b <it VT kx ~
T c w T H%> * ' :VT: *X<uxeeE us
Jj * - .rr-"at tSot&s-M
Sat:tT»c bo :<£a»
-r I' x:- >- .* WHITF. RS-.iviiM AJO
•*■ ry - ;r: ycT* 3; ""3 ( as. o bUxA
HE- OWEN-*, t rviL. EVIIXFEa $» -ja
. ar.d <i» ~r ~ar. - 1 '
JT.TG I\E EMS Av» FO vrgjrroM.
QAS ?RAN> ISC BRIDGE COX?AXY-E<r.
r.r««r» tr.. eocxra.-? r» f.p -.!« of * Tnv
itwcrproc. ■»-*.- r"*~ injiM
Mr, . » »-*M *: ■t. -1 HW p.aaa *c-i «p».".tici
tiao* mraia&wd aa ».r- : anon- eaßWMctdMra
*- "- ■ r*: -f ■- a ■ .'lt- ~*a t -
RE*TA RXAXT3.
DFLM- '.VIC • I.F>- ACRANT U JDTS
0.-aa-: ijt*.. tj tte seat fx ».. ;«Lcac:« oi -&»
FO* SAJE-BEAL ESTATE.
V •«• -ALE-*: CA.«H SRRS nro LEYFL
1 . I*. :ia. arl fart -ir*r veTaj rturet •oan-l:
trtios r.; «ro« sin sxt. J. p Larrxk,
Keni, Wa?ii
FOB sale - 05s 2-,-ACRE GARDEX
A oa* nr»c tr*«. ca«
inr-nT*! n frr' vnn Hfrtwt
I'pper. 71>4 1 Frt>ct. coner «. »tr*c
r S-A: -.-:OA ;.ES OF 'VATF.B FEOTT;
A pru.- H»r-x»rt &. rpf-r, Front,
cwm*r Cherry
R K *ALE-*EVFBA:. CHOICE LOT? OS
A montMy p«ytc«a**. S. Cppsc.
>'OR 9 A LE—SIX-ROOM ED H> ISE A XT) L' ?
'a +LX:R*Z'.H «tr-« ; \I Ma:j<:c ll.SOO;
a.~' va. ar; :*t« a; »IOH) eaca. ChilaMj, 4
liKlf* !HUI:
R-a *Al> -.-IX ?. M COTTAGE: SORTS
A -faxc cA* * - o::r *A»R moath-y
pajmaou. Rooa tiujoiu«y bioefc.
L' R >AJLS—VERY
A .iK oa :a R»u;"a «&i %>a ftt
*1.85- 1 ' .archer 4 stra SUN, Jul, Art Ba.
>7 ca::dis*.
t-OR SALE-FTS FORCS ACRES: »1# CASS;
- ts. F H. S*i:rk A Ca,
TO3 Second street eeraet 'beny.
r R s-ALE-F RTV AtRES OF LAND NEAR
A <. « by. *lO kk P. Daniels, 211
Butler oiocs.
"L" R SALE—EIi.HT-B • M H'-'CSE ON CAR
A Gari .er A Strattoa. room*
-01 aa-i *'o2 Raii-y be: an*.
L" . SALE W CASH: L- T 50x120 FEFT;
I ae:a~?n Yesier areaae and James street ra*
-an: ch. ;e property; f v TX. laqa:r» ti 2U
Bell street.
y;"TH PARK I- THE fLA E TO BET A
k -'•* and toeblt yoar -T - tbaa «1
month*: t*?-;t pr >p»rv ;a s coaaty a; the to*
es: prs-ee. t ffice. Hi. j r d:l:. i -Lg. <raand aoor.
JV.R SALE—GO< >D FRCTT AND VEGB
tabie 'and La 5 tad 10-ai-ra tracts, at a V*
pros ari tfft »»«!■ trrm«. ar.aer <i <trattoa,
rot-ms "A>l and Ml Balley twiirflac-
SALE-L.TS 4: AND U IN BL'X'S IV
A ftr»s plat ot
Kif-at Company R. L. M*mcA. iwt WUjoa
a\ eaa*. ClntUod, O.
V P- "ALE-CHEAP FMHT-ROOM HOTSt
A » 'a : brick f 'JD-.la: -n: a.. :ac^ra
c -v5: rr>~-!.i a.;J !*aan
f - virw of-wm-l as-1 cttr: two from cat
rst>: !- one of ae >-st rv*U*ace perils as J(
cny: tn » aiu<t r>« "oi i: r-rnis ea if.
Waabiagtoa lemiury iav«ta:<*ni C-^aipaar
IT OP. -ALE-129 ACS' -i OF THE BF>" BOT^
a t»ru aa.J: all ia estivation aal weil :a
pr;v»-<i: sear "tU:road iepot: w» <-aa c*~ a zr?*<
b»_"a:3 :a ti. s f V "-t'.t (i*_r!ner Jt sirattoa,
rwnis 201 aad -0- Ba'. ey ba' . a^.
V K SALE—S373 BVYS FIVE ACRES RICH
J "and !ti « *bt f s»at-.». w:a was»r fr>ns: a!oa
■ r.:d ~*T spot; lerel aad cleared. Sft o*aer, pxb
22 Oiycipic blocs*.
y>H »ALB-F:NE HOV>E OVERLOOKING
r l.ase Aiii.iitftoa, 10l SOxlOt.': cora«r: pric«
f? "»>. ft-.Hjd
B.JCK.
VOR "^ALE—HOC-E AND L ■ .'N W *LI_I
•a Wal'a M-' litloa >a FIM. Kr*»*r
A 201-2V2 BA SASLDIJJ
F'OR >ALI-I »T«» AND R »r<ES AND I.OT*
on a-«t*;tr".-r,: : ,aa :a S ?'atJ» >i»:tie. oa Saa
dt-r » ::ew eiecaic line. It;i.n> ruoei S Bo«ja
block.
L'OP. SALE—HOCSE OF SEVEN R>*>M*»
I bath: city water. *1.900: ?:»'-» owC. r-aaac#
per montb. H < Tar- er, •»? Bat.er W-JCR.
tV'R SALE—THE WHUE OR PART OF
bi x-k Jt. Terry"h Stti add n»a 240x2*)
W. E. I •'•l r to L«« » A Led»^
r<> 31 as Si. .van a.oca
y-iR SALE—A GREAT BARGAIN IF SOLD
A asooca; 100 acr»* o( «-••! .vat a« a w&o.e. >■>*
Band 10-acre tracts: *Ubt r:!le-» south on a r>»
county roaJ: - I .<•■»: *. t v :. -ar t*ie iaadt
» - i ->v-b ra- **r» a- - : a i.f a *es; b '*
t." r-* r-. :xs <>a;b_' ' - .•«. trve*.
ci- etc.; t ■* : T'- ■** "t • will be «'id
terms, UT a: a FR- a' - ire f r -a*a 1* soid al
or.ee. Apply to >w.ier, TOT Mai soa street.
r R IAU " . • t ES XIII TH*
r Batt U>* rtilvit *n4 iM* imcton: al>>
5 and 2- arras.-i . iiea* :ae n:»t j:s Uut«- *'*Jf
lr< *n: jtnDrrf r t;uu*» a iay: two b**at:ftl
i> « le- -•> . s n i •• r' f *«ry •}*•« «N*
• •' i * •<' s"iwr Jva*:.* v a: 1 a ta- *.*«•
a' Kf :; pru-et vvry s a.-. '. ttrml'HT. tie»rl#
M \an I>>p»n "JOT. W* 'JtHJ Wi"!i: '{ton M<k*s
eutraa<-e. 7D5 Fr-Bt «Treet.
VOl BAUC—THK Mxr 9IOHTIT I.OTS OM
g Q -*n Aaap ft 1! if! Hai '- * * 1 B'irfci* -
end *ni : on, wiajv alobio Ua:., ui.vm c bloi*
TOOK SALK-460 . Km At ! t li AKKDIt
X Kirt-r I'iri - Bib -*■.<!.*• kM! Ml
fratt Itad p:a: «. -itr>»»-t« > <» .:. •. c*
lua now bui Jinjt: will be as near the center rfw*
dXf tv car liae is Freui a-, »i; » **955
:• -» : Hail i- cfcr »: - ; r : ■ • - • Mv'l. I
i art ■»> oa mlm - r" i.'t» «««■•
f—r» or. y ; * mJ f•. »vi »a»»j
monthly pay -neata. Ouuii t i w tir.wortfc, *
Olytspi bl-«ck.
POR SALE '»R EXCHAXUK FOB fITT
I HHMtar— Farm lib la a" Mn UV Ke.i%
¥ nCr !jjr . (" '.V a: i Vj.~: i .n.vilitM
s - ' rt. e a**)'--» 1-va. t •"• ?' r I"
tiv-is tif - t *«.] wowi Jacoaa K. l\>rtar. *1
Gottste.n ; ,!!in.
CITY XOTICtn.
/AKDIXAXiS XO. 1.911-AN UROIXAXC*
' A F t<i nnli ;ne a>T :TJ biock ISI In V. A.
cy > } - adnay a t.Vn r i " »tiitv of cattle,
i t it orvltisM) by Hie r'.y of a* WWW
f-cT!"V 1 I hat tif i ,ry a <clt 131 la A. A.
t Da—y*a IwiNiy adilHn to : -* ■
• ■** * a ; 'i- ars |» i:se w :■! : •■■i- ■'■ '*■*
a- 1 .*!»» • .>•* r a S r> r ••« <• :.i" r J
. MBcaof Klmccoamy :.v a-■ •-!.:*» a® l
• Bfi-'u » ■> ..
J. i :>i» f " ai * ».i an4
nf ri trum ac i «Aer iu jniaw-i,*'. »; , yrv vai aaA
; _
Passed ;• ard of aldercieo :h * '."•lb day >f
c*-mt>er. lityl. A * MII.UFR.
Pre*:'ent P.. fAiierei*
P*s-»h3 h- ,: iof d j **< .T'*-* ;; ■* Cl**- -'»T
! I>«M.'eait>er. FHANK HA^S'OHW,
Vt- pr-i ',rn- - v f i
ApproTw.! t>v m*- t *. :K»*h t "**'
I ISPI. " - K W MAIX,MM*
: m« tbia '• • •' '*'
• H w mi. Li it. t ;-y *. •»' lt
Put;iati«Ct tliU -J vlav of jauuary. Is*-